{
    "maps": [
        {
            "fileName": "map631.json",
            "height": 1376,
            "width": 1376,
            "x": 1792,
            "y": -1344
        },
        {
            "fileName": "map632.json",
            "height": 960,
            "width": 1280,
            "x": 3392,
            "y": -2400
        },
        {
            "fileName": "map634.json",
            "height": 1376,
            "width": 1376,
            "x": 1504,
            "y": 64
        },
        {
            "fileName": "map635.json",
            "height": 1024,
            "width": 2048,
            "x": 1312,
            "y": -2400
        },
        {
            "fileName": "map636.json",
            "height": 1600,
            "width": 2400,
            "x": 1120,
            "y": -4032
        },
        {
            "fileName": "map637.json",
            "height": 960,
            "width": 1472,
            "x": 6816,
            "y": -2464
        },
        {
            "fileName": "map638.json",
            "height": 1024,
            "width": 2304,
            "x": 6816,
            "y": -1472
        },
        {
            "fileName": "map639.json",
            "height": 2048,
            "width": 1024,
            "x": 5760,
            "y": -2688
        },
        {
            "fileName": "map640.json",
            "height": 1024,
            "width": 2304,
            "x": 6816,
            "y": -416
        },
        {
            "fileName": "map647.json",
            "height": 2048,
            "width": 2048,
            "x": 5152,
            "y": -4768
        },
        {
            "fileName": "map650.json",
            "height": 960,
            "width": 1280,
            "x": 2944,
            "y": 128
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
