{
    "maps": [
        {
            "fileName": "map563.json",
            "height": 1152,
            "width": 2304,
            "x": 7296,
            "y": 608
        },
        {
            "fileName": "map564.json",
            "height": 1152,
            "width": 2304,
            "x": 7296,
            "y": 2880
        },
        {
            "fileName": "map561.json",
            "height": 1152,
            "width": 2304,
            "x": 2752,
            "y": 608
        },
        {
            "fileName": "map562.json",
            "height": 1152,
            "width": 2304,
            "x": 5024,
            "y": 608
        },
        {
            "fileName": "map565.json",
            "height": 1152,
            "width": 2304,
            "x": 7296,
            "y": 1728
        },
        {
            "fileName": "MallSecondFloor.json",
            "height": 544,
            "width": 1184,
            "x": 3680,
            "y": 1824
        },
        {
            "fileName": "FC_Park.json",
            "height": 0,
            "width": 0,
            "x": 5184,
            "y": 1760
        },
        {
            "fileName": "cityBlockNoBuildings.json",
            "height": 1152,
            "width": 2304,
            "x": 7328,
            "y": 2912
        },
        {
            "fileName": "map566.json",
            "height": 2304,
            "width": 2304,
            "x": 5024,
            "y": 1728
        },
        {
            "fileName": "map567.json",
            "height": 1152,
            "width": 2304,
            "x": 2752,
            "y": 1728
        },
        {
            "fileName": "map568.json",
            "height": 1152,
            "width": 2304,
            "x": 2752,
            "y": 2880
        },
        {
            "fileName": "map585.json",
            "height": 2304,
            "width": 2304,
            "x": 6016,
            "y": 4192
        },
        {
            "fileName": "map586.json",
            "height": 896,
            "width": 1024,
            "x": 4992,
            "y": -288
        },
        {
            "fileName": "map587.json",
            "height": 896,
            "width": 1024,
            "x": 8416,
            "y": 4576
        },
        {
            "fileName": "map588.json",
            "height": 2560,
            "width": 1536,
            "x": 3456,
            "y": -1952
        },
        {
            "fileName": "map589.json",
            "height": 1024,
            "width": 1024,
            "x": 9664,
            "y": 1760
        },
        {
            "fileName": "map590.json",
            "height": 1024,
            "width": 1024,
            "x": 9664,
            "y": 704
        },
        {
            "fileName": "map591.json",
            "height": 1280,
            "width": 1280,
            "x": 1440,
            "y": 192
        },
        {
            "fileName": "map592.json",
            "height": 768,
            "width": 768,
            "x": 2656,
            "y": -160
        },
        {
            "fileName": "map593.json",
            "height": 672,
            "width": 672,
            "x": 3904,
            "y": -2624
        },
        {
            "fileName": "map594.json",
            "height": 1024,
            "width": 2048,
            "x": 3872,
            "y": 4192
        },
        {
            "fileName": "map595.json",
            "height": 960,
            "width": 1152,
            "x": 5472,
            "y": -1056
        },
        {
            "fileName": "map596.json",
            "height": 1024,
            "width": 1024,
            "x": 9664,
            "y": -352
        },
        {
            "fileName": "map597.json",
            "height": 960,
            "width": 1152,
            "x": 6368,
            "y": -352
        },
        {
            "fileName": "map519.json",
            "height": 1632,
            "width": 3008,
            "x": 5024,
            "y": -2720
        },
        {
            "fileName": "map598.json",
            "height": 1280,
            "width": 1280,
            "x": 1440,
            "y": 1536
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
