[{"op":"replace","path":"/38/note","value":"<MenuStatusFaceName: 04_SB_MENU>\n<BattleStatusFaceName: 04_SB_BATTLE>\n<BattleStatusIndex: 1>\n\n<BattleCommandsList>\nskill: 1668\nskillList\ndefend\nitems\n</BattleCommandsList>\n\n"},
{"op":"replace","path":"/38/name","value":"SPACEBOY"},
{"op":"replace","path":"/38/initialLevel","value":4},
{"op":"add","path":"/38/traits/0","value":{"code":14,"dataId":8,"value":1}},
{"op":"add","path":"/38/traits/1","value":{"code":14,"dataId":12,"value":1}},
{"op":"add","path":"/38/traits/2","value":{"code":14,"dataId":20,"value":1}},
{"op":"add","path":"/38/traits/3","value":{"code":14,"dataId":7,"value":1}},
{"op":"add","path":"/38/traits/4","value":{"code":14,"dataId":11,"value":1}},
{"op":"remove","path":"/38/equips/4"},
{"op":"remove","path":"/38/equips/3"},
{"op":"remove","path":"/38/equips/2"},
{"op":"remove","path":"/38/equips/1"},
{"op":"replace","path":"/38/equips/0","value":123},
{"op":"replace","path":"/38/classId","value":14},
{"op":"replace","path":"/38/characterName","value":"DW_SBF"},
{"op":"replace","path":"/37/note","value":"<BattleStatusFaceName: 03_DG_BATTLE>\n<BattleStatusIndex: 3>\n\n<BattleCommandsList>\nskill: 1611\nskillList\ndefend\nitems\n</BattleCommandsList>\n\n\n<Evade Counter>"},
{"op":"replace","path":"/37/name","value":"DOUGHIE"},
{"op":"replace","path":"/37/initialLevel","value":2},
{"op":"add","path":"/37/traits/0","value":{"code":14,"dataId":8,"value":1}},
{"op":"add","path":"/37/traits/1","value":{"code":14,"dataId":16,"value":1}},
{"op":"add","path":"/37/traits/2","value":{"code":14,"dataId":20,"value":1}},
{"op":"add","path":"/37/traits/3","value":{"code":14,"dataId":7,"value":1}},
{"op":"add","path":"/37/traits/4","value":{"code":14,"dataId":15,"value":1}},
{"op":"remove","path":"/37/equips/4"},
{"op":"remove","path":"/37/equips/3"},
{"op":"remove","path":"/37/equips/2"},
{"op":"remove","path":"/37/equips/1"},
{"op":"replace","path":"/37/equips/0","value":122},
{"op":"replace","path":"/37/classId","value":13},
{"op":"replace","path":"/37/characterName","value":"DD_Doughie_walk"},
{"op":"replace","path":"/36/note","value":"<BattleStatusFaceName: 02_SW_BATTLE>\n<BattleStatusIndex: 0>\n\n<BattleCommandsList>\nskill: 1556\nskillList\ndefend\nitems\n</BattleCommandsList>\n\n<Hit Counter>"},
{"op":"replace","path":"/36/name","value":"SWEETHEART"},
{"op":"replace","path":"/36/initialLevel","value":8},
{"op":"add","path":"/36/traits/0","value":{"code":14,"dataId":12,"value":1}},
{"op":"add","path":"/36/traits/1","value":{"code":14,"dataId":16,"value":1}},
{"op":"add","path":"/36/traits/2","value":{"code":14,"dataId":20,"value":1}},
{"op":"add","path":"/36/traits/3","value":{"code":14,"dataId":11,"value":1}},
{"op":"add","path":"/36/traits/4","value":{"code":14,"dataId":15,"value":1}},
{"op":"remove","path":"/36/equips/4"},
{"op":"remove","path":"/36/equips/3"},
{"op":"remove","path":"/36/equips/2"},
{"op":"remove","path":"/36/equips/1"},
{"op":"replace","path":"/36/equips/0","value":124},
{"op":"replace","path":"/36/classId","value":12},
{"op":"replace","path":"/36/characterName","value":"DW_SH_1"},
{"op":"replace","path":"/36/characterIndex","value":1},
{"op":"replace","path":"/35/note","value":"<MenuStatusFaceName: 01_RVPLAYER_MENU>\n<BattleStatusFaceName: 01_PLAYER_BATTLE>\n<BattleStatusIndex: 2>\n\n<BattleCommandsList>\nskill: 1501\nskillList\ndefend\nitems\n</BattleCommandsList>\n"},
{"op":"replace","path":"/35/name","value":"PLAYER (RV)"},
{"op":"add","path":"/35/traits/0","value":{"code":14,"dataId":8,"value":1}},
{"op":"add","path":"/35/traits/1","value":{"code":14,"dataId":16,"value":1}},
{"op":"add","path":"/35/traits/2","value":{"code":14,"dataId":12,"value":1}},
{"op":"remove","path":"/35/equips/4"},
{"op":"remove","path":"/35/equips/3"},
{"op":"remove","path":"/35/equips/2"},
{"op":"remove","path":"/35/equips/1"},
{"op":"replace","path":"/35/equips/0","value":121},
{"op":"replace","path":"/35/classId","value":11},
{"op":"replace","path":"/35/characterName","value":"FA_OMORI"},
{"op":"replace","path":"/34/name","value":"//FA SPECIAL"},
{"op":"replace","path":"/32/note","value":"<MenuStatusFaceName: RV_HOWARD_MENU>"},
{"op":"replace","path":"/32/name","value":"HOWARD"},
{"op":"replace","path":"/32/maxLevel","value":1},
{"op":"add","path":"/32/traits/0","value":{"code":22,"dataId":0,"value":0.95}},
{"op":"add","path":"/32/traits/1","value":{"code":14,"dataId":7,"value":1}},
{"op":"add","path":"/32/traits/2","value":{"code":14,"dataId":8,"value":1}},
{"op":"add","path":"/32/traits/3","value":{"code":14,"dataId":11,"value":1}},
{"op":"add","path":"/32/traits/4","value":{"code":14,"dataId":12,"value":1}},
{"op":"add","path":"/32/traits/5","value":{"code":14,"dataId":15,"value":1}},
{"op":"add","path":"/32/traits/6","value":{"code":14,"dataId":16,"value":1}},
{"op":"replace","path":"/32/equips/0","value":130},
{"op":"replace","path":"/32/classId","value":20},
{"op":"replace","path":"/32/characterName","value":"RV_FG_HOWARD"},
{"op":"replace","path":"/31/note","value":"<MenuStatusFaceName: RV_MAX_MENU>"},
{"op":"replace","path":"/31/name","value":"MAX"},
{"op":"replace","path":"/31/maxLevel","value":1},
{"op":"add","path":"/31/traits/0","value":{"code":22,"dataId":0,"value":0.95}},
{"op":"add","path":"/31/traits/1","value":{"code":14,"dataId":7,"value":1}},
{"op":"add","path":"/31/traits/2","value":{"code":14,"dataId":8,"value":1}},
{"op":"add","path":"/31/traits/3","value":{"code":14,"dataId":11,"value":1}},
{"op":"add","path":"/31/traits/4","value":{"code":14,"dataId":12,"value":1}},
{"op":"add","path":"/31/traits/5","value":{"code":14,"dataId":15,"value":1}},
{"op":"add","path":"/31/traits/6","value":{"code":14,"dataId":16,"value":1}},
{"op":"replace","path":"/31/equips/0","value":129},
{"op":"replace","path":"/31/classId","value":19},
{"op":"replace","path":"/31/characterName","value":"RV_FG_MAX"},
{"op":"replace","path":"/30/note","value":"<MenuStatusFaceName: RV_LUCY_MENU>"},
{"op":"replace","path":"/30/name","value":"LUCY"},
{"op":"replace","path":"/30/maxLevel","value":1},
{"op":"add","path":"/30/traits/0","value":{"code":22,"dataId":0,"value":0.95}},
{"op":"add","path":"/30/traits/1","value":{"code":14,"dataId":7,"value":1}},
{"op":"add","path":"/30/traits/2","value":{"code":14,"dataId":8,"value":1}},
{"op":"add","path":"/30/traits/3","value":{"code":14,"dataId":11,"value":1}},
{"op":"add","path":"/30/traits/4","value":{"code":14,"dataId":12,"value":1}},
{"op":"add","path":"/30/traits/5","value":{"code":14,"dataId":15,"value":1}},
{"op":"add","path":"/30/traits/6","value":{"code":14,"dataId":16,"value":1}},
{"op":"replace","path":"/30/equips/1","value":165},
{"op":"replace","path":"/30/equips/0","value":128},
{"op":"replace","path":"/30/classId","value":18},
{"op":"replace","path":"/30/characterName","value":"RV_FG_LUCY"},
{"op":"replace","path":"/29/note","value":"<MenuStatusFaceName: RV_BOWEN_MENU>"},
{"op":"replace","path":"/29/name","value":"BOWEN"},
{"op":"replace","path":"/29/maxLevel","value":1},
{"op":"add","path":"/29/traits/0","value":{"code":22,"dataId":0,"value":0.95}},
{"op":"add","path":"/29/traits/1","value":{"code":14,"dataId":7,"value":1}},
{"op":"add","path":"/29/traits/2","value":{"code":14,"dataId":8,"value":1}},
{"op":"add","path":"/29/traits/3","value":{"code":14,"dataId":11,"value":1}},
{"op":"add","path":"/29/traits/4","value":{"code":14,"dataId":12,"value":1}},
{"op":"add","path":"/29/traits/5","value":{"code":14,"dataId":15,"value":1}},
{"op":"add","path":"/29/traits/6","value":{"code":14,"dataId":16,"value":1}},
{"op":"replace","path":"/29/equips/0","value":127},
{"op":"replace","path":"/29/classId","value":17},
{"op":"replace","path":"/29/characterName","value":"FA_RELIGIOUS"},
{"op":"replace","path":"/29/characterIndex","value":4},
{"op":"replace","path":"/28/note","value":"<MenuStatusFaceName: RV_DAPHNE_MENU>"},
{"op":"replace","path":"/28/name","value":"DAPHNE"},
{"op":"replace","path":"/28/maxLevel","value":1},
{"op":"add","path":"/28/traits/0","value":{"code":22,"dataId":0,"value":0.95}},
{"op":"add","path":"/28/traits/1","value":{"code":14,"dataId":7,"value":1}},
{"op":"add","path":"/28/traits/2","value":{"code":14,"dataId":8,"value":1}},
{"op":"add","path":"/28/traits/3","value":{"code":14,"dataId":11,"value":1}},
{"op":"add","path":"/28/traits/4","value":{"code":14,"dataId":12,"value":1}},
{"op":"add","path":"/28/traits/5","value":{"code":14,"dataId":15,"value":1}},
{"op":"add","path":"/28/traits/6","value":{"code":14,"dataId":16,"value":1}},
{"op":"replace","path":"/28/equips/0","value":126},
{"op":"replace","path":"/28/classId","value":16},
{"op":"replace","path":"/28/characterName","value":"FA_RELIGIOUS"},
{"op":"replace","path":"/27/note","value":"<MenuStatusFaceName: 01_RW_PLAYER_MENU>\n<BattleStatusFaceName: 01_RW_PLAYER_BATTLE>\n<BattleStatusIndex: 2>\n\n<BattleCommandsList>\nskill: 201\nskillList\ndefend\nitems\n</BattleCommandsList>\n\n"},
{"op":"replace","path":"/27/name","value":"PLAYER RW"},
{"op":"replace","path":"/27/maxLevel","value":1},
{"op":"add","path":"/27/traits/0","value":{"code":22,"dataId":0,"value":0.75}},
{"op":"add","path":"/27/traits/1","value":{"code":14,"dataId":6,"value":1}},
{"op":"add","path":"/27/traits/2","value":{"code":14,"dataId":7,"value":1}},
{"op":"add","path":"/27/traits/3","value":{"code":14,"dataId":8,"value":1}},
{"op":"add","path":"/27/traits/4","value":{"code":14,"dataId":11,"value":1}},
{"op":"add","path":"/27/traits/5","value":{"code":14,"dataId":12,"value":1}},
{"op":"add","path":"/27/traits/6","value":{"code":14,"dataId":15,"value":1}},
{"op":"add","path":"/27/traits/7","value":{"code":14,"dataId":16,"value":1}},
{"op":"remove","path":"/27/equips/4"},
{"op":"remove","path":"/27/equips/3"},
{"op":"remove","path":"/27/equips/2"},
{"op":"replace","path":"/27/equips/0","value":125},
{"op":"replace","path":"/27/classId","value":15},
{"op":"replace","path":"/27/characterName","value":"REV_OMORI"},
{"op":"replace","path":"/20/note","value":"<MenuStatusFaceName: 04_SB_MENU>\n<BattleStatusFaceName: 04_SB_BATTLE>\n<BattleStatusIndex: 1>\n<Max Level: 35>\n\n<BattleCommandsList>\nskill: 1668\nskillList\ndefend\nitems\n</BattleCommandsList>\n\n"},
{"op":"replace","path":"/20/name","value":"SPACEBOY"},
{"op":"replace","path":"/20/maxLevel","value":35},
{"op":"replace","path":"/20/initialLevel","value":4},
{"op":"add","path":"/20/traits/0","value":{"code":14,"dataId":8,"value":1}},
{"op":"add","path":"/20/traits/1","value":{"code":14,"dataId":12,"value":1}},
{"op":"add","path":"/20/traits/2","value":{"code":14,"dataId":20,"value":1}},
{"op":"add","path":"/20/traits/3","value":{"code":14,"dataId":7,"value":1}},
{"op":"add","path":"/20/traits/4","value":{"code":14,"dataId":11,"value":1}},
{"op":"remove","path":"/20/equips/4"},
{"op":"remove","path":"/20/equips/3"},
{"op":"remove","path":"/20/equips/2"},
{"op":"remove","path":"/20/equips/1"},
{"op":"replace","path":"/20/equips/0","value":123},
{"op":"replace","path":"/20/classId","value":14},
{"op":"replace","path":"/20/characterName","value":"DW_SBF"},
{"op":"replace","path":"/19/note","value":"<BattleStatusFaceName: 03_DG_BATTLE>\n<BattleStatusIndex: 3>\n<Max Level: 35>\n\n<BattleCommandsList>\nskill: 1611\nskillList\ndefend\nitems\n</BattleCommandsList>\n\n\n<Evade Counter>"},
{"op":"replace","path":"/19/name","value":"DOUGHIE"},
{"op":"replace","path":"/19/maxLevel","value":35},
{"op":"replace","path":"/19/initialLevel","value":2},
{"op":"add","path":"/19/traits/0","value":{"code":14,"dataId":8,"value":1}},
{"op":"add","path":"/19/traits/1","value":{"code":14,"dataId":16,"value":1}},
{"op":"add","path":"/19/traits/2","value":{"code":14,"dataId":20,"value":1}},
{"op":"add","path":"/19/traits/3","value":{"code":14,"dataId":7,"value":1}},
{"op":"add","path":"/19/traits/4","value":{"code":14,"dataId":15,"value":1}},
{"op":"remove","path":"/19/equips/4"},
{"op":"remove","path":"/19/equips/3"},
{"op":"remove","path":"/19/equips/2"},
{"op":"remove","path":"/19/equips/1"},
{"op":"replace","path":"/19/equips/0","value":122},
{"op":"replace","path":"/19/classId","value":13},
{"op":"replace","path":"/19/characterName","value":"DD_Doughie_walk"},
{"op":"replace","path":"/18/note","value":"<BattleStatusFaceName: 02_SW_BATTLE>\n<BattleStatusIndex: 0>\n<Max Level: 35>\n\n<BattleCommandsList>\nskill: 1556\nskillList\ndefend\nitems\n</BattleCommandsList>\n\n<Hit Counter>"},
{"op":"replace","path":"/18/name","value":"SWEETHEART"},
{"op":"replace","path":"/18/maxLevel","value":35},
{"op":"replace","path":"/18/initialLevel","value":8},
{"op":"add","path":"/18/traits/0","value":{"code":14,"dataId":12,"value":1}},
{"op":"add","path":"/18/traits/1","value":{"code":14,"dataId":16,"value":1}},
{"op":"add","path":"/18/traits/2","value":{"code":14,"dataId":20,"value":1}},
{"op":"add","path":"/18/traits/3","value":{"code":14,"dataId":11,"value":1}},
{"op":"add","path":"/18/traits/4","value":{"code":14,"dataId":15,"value":1}},
{"op":"remove","path":"/18/equips/4"},
{"op":"remove","path":"/18/equips/3"},
{"op":"remove","path":"/18/equips/2"},
{"op":"remove","path":"/18/equips/1"},
{"op":"replace","path":"/18/equips/0","value":124},
{"op":"replace","path":"/18/classId","value":12},
{"op":"replace","path":"/18/characterName","value":"DW_SH_1"},
{"op":"replace","path":"/18/characterIndex","value":1},
{"op":"replace","path":"/17/note","value":"<MenuStatusFaceName: 01_RVPLAYER_MENU>\n<BattleStatusFaceName: 01_PLAYER_BATTLE>\n<BattleStatusIndex: 2>\n<Max Level: 35>\n\n<BattleCommandsList>\nskill: 1501\nskillList\ndefend\nitems\n</BattleCommandsList>\n"},
{"op":"replace","path":"/17/name","value":"PLAYER (RV)"},
{"op":"replace","path":"/17/maxLevel","value":35},
{"op":"add","path":"/17/traits/0","value":{"code":14,"dataId":8,"value":1}},
{"op":"add","path":"/17/traits/1","value":{"code":14,"dataId":16,"value":1}},
{"op":"add","path":"/17/traits/2","value":{"code":14,"dataId":12,"value":1}},
{"op":"remove","path":"/17/equips/4"},
{"op":"remove","path":"/17/equips/3"},
{"op":"remove","path":"/17/equips/2"},
{"op":"remove","path":"/17/equips/1"},
{"op":"replace","path":"/17/equips/0","value":121},
{"op":"replace","path":"/17/classId","value":11},
{"op":"replace","path":"/17/characterName","value":"FA_OMORI"}]