[{"op":"replace","path":"/1000/occasion","value":1},
{"op":"replace","path":"/1000/note","value":"<is Toy>\n<IconIndex:54>\n<AntiFail>\n\n<target action>\neval: target.addStateTier(\"angry\", 1, true)\nadd state 237: target\n</target action>\n\n<Enemy or Actor Select>"},
{"op":"replace","path":"/1000/name","value":"TEST BURN"},
{"op":"replace","path":"/1000/description","value":"Inflicts ANGER and BURN on a friend or foe."},
{"op":"replace","path":"/1000/animationId","value":267},
{"op":"replace","path":"/999/scope","value":8},
{"op":"replace","path":"/999/occasion","value":1},
{"op":"replace","path":"/999/note","value":"<is Toy>\n<IconIndex:62>\n<AntiFail>\n<target action>\neval: target.addStateTier(\"afraid\", 1, true)\n</target action>"},
{"op":"replace","path":"/999/name","value":"AOE AFRAID"},
{"op":"replace","path":"/999/description","value":"AOE ADRAID"},
{"op":"replace","path":"/999/animationId","value":268},
{"op":"replace","path":"/998/occasion","value":1},
{"op":"replace","path":"/998/note","value":"<is Toy>\n<IconIndex:54>\n<AntiFail>\n<target action>\neval: target.addStateTier(\"afraid\", 1, true)\n</target action>\n<Enemy or Actor Select>"},
{"op":"replace","path":"/998/name","value":"SINGLE AFRAID"},
{"op":"replace","path":"/998/description","value":"SINGLE AFRAID"},
{"op":"replace","path":"/998/animationId","value":267},
{"op":"replace","path":"/997/speed","value":2000},
{"op":"replace","path":"/997/scope","value":8},
{"op":"replace","path":"/997/occasion","value":1},
{"op":"replace","path":"/997/note","value":"<AntiFail>\n<isToy>\n<Enemy or Actor Select>"},
{"op":"replace","path":"/997/name","value":"KILL PARTY"},
{"op":"replace","path":"/997/damage/variance","value":0},
{"op":"replace","path":"/997/damage/type","value":1},
{"op":"replace","path":"/997/damage/formula","value":"999999999999999999999999999999999"},
{"op":"replace","path":"/997/consumable","value":false},
{"op":"replace","path":"/519/speed","value":1000},
{"op":"replace","path":"/519/price","value":1},
{"op":"replace","path":"/519/note","value":"<IconIndex:72>\n<is Toy>"},
{"op":"replace","path":"/519/name","value":"BANDAGE"},
{"op":"replace","path":"/519/description","value":"From MIYA's.\nHeals 50 HEART."},
{"op":"replace","path":"/519/damage/variance","value":0},
{"op":"replace","path":"/519/damage/type","value":3},
{"op":"replace","path":"/519/damage/formula","value":"50"},
{"op":"replace","path":"/519/animationId","value":114},
{"op":"replace","path":"/518/speed","value":1},
{"op":"replace","path":"/518/scope","value":0},
{"op":"replace","path":"/518/occasion","value":3},
{"op":"replace","path":"/518/note","value":"<MediaTransfer:489>"},
{"op":"replace","path":"/518/name","value":"RISKS OF GAMBLING"},
{"op":"replace","path":"/518/itypeId","value":2},
{"op":"replace","path":"/518/description","value":"A small pamphlet warning people of the risks of gambling\nand loan sharks. Has brightly colored pictures."},
{"op":"replace","path":"/517/scope","value":0},
{"op":"replace","path":"/517/occasion","value":3},
{"op":"replace","path":"/517/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:12>\n"},
{"op":"replace","path":"/517/name","value":"ARCHITECTURE VHS"},
{"op":"replace","path":"/517/itypeId","value":2},
{"op":"replace","path":"/517/description","value":"A VHS detailing the extensive process of\nbuilding metros and subways."},
{"op":"replace","path":"/516/scope","value":0},
{"op":"replace","path":"/516/occasion","value":3},
{"op":"replace","path":"/516/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:8>\n<MediaTransfer:487>"},
{"op":"replace","path":"/516/name","value":"COMPUTER MAGAZINE"},
{"op":"replace","path":"/516/itypeId","value":2},
{"op":"replace","path":"/516/description","value":"A periodical magazine about the latest\nand greatest in computer technology."},
{"op":"replace","path":"/515/scope","value":0},
{"op":"replace","path":"/515/occasion","value":3},
{"op":"replace","path":"/515/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:9>\n<MediaTransfer:486>"},
{"op":"replace","path":"/515/name","value":"SPEEDMOLE TAKEOVER"},
{"op":"replace","path":"/515/itypeId","value":2},
{"op":"replace","path":"/515/description","value":"A bootleg game about catching moles...\n...and making friends along the way."},
{"op":"replace","path":"/514/scope","value":0},
{"op":"replace","path":"/514/occasion","value":3},
{"op":"replace","path":"/514/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:7>\n<MediaTransfer:485>"},
{"op":"replace","path":"/514/name","value":"FIREY AND PYRE"},
{"op":"replace","path":"/514/itypeId","value":2},
{"op":"replace","path":"/514/description","value":"A movie where an explosive duo of a fairy\nand vampire explore an enchanted forest."},
{"op":"replace","path":"/513/scope","value":0},
{"op":"replace","path":"/513/occasion","value":3},
{"op":"replace","path":"/513/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:6>\n<MediaTransfer:484>"},
{"op":"replace","path":"/513/name","value":"URBAN LEGENDS:THE BOOK"},
{"op":"replace","path":"/513/itypeId","value":2},
{"op":"replace","path":"/513/description","value":"A book on different legends, described in\nlarge amount of detail."},
{"op":"replace","path":"/512/scope","value":0},
{"op":"replace","path":"/512/occasion","value":3},
{"op":"replace","path":"/512/note","value":"<MediaTransfer:483>"},
{"op":"replace","path":"/512/name","value":"SPOOKY VHS"},
{"op":"replace","path":"/512/itypeId","value":2},
{"op":"replace","path":"/512/description","value":"A video about exploring abandoned subways \nand metros for cryptids"},
{"op":"replace","path":"/511/scope","value":0},
{"op":"replace","path":"/511/occasion","value":3},
{"op":"replace","path":"/511/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:10>\n<MediaTransfer:482>"},
{"op":"replace","path":"/511/name","value":"POLLUTION"},
{"op":"replace","path":"/511/itypeId","value":2},
{"op":"replace","path":"/511/description","value":"A documentary about the effects of \npollution underwater."},
{"op":"replace","path":"/510/scope","value":0},
{"op":"replace","path":"/510/occasion","value":3},
{"op":"replace","path":"/510/note","value":"<MediaTransfer:481>"},
{"op":"replace","path":"/510/name","value":"SURVIVAL 101: FIRES"},
{"op":"replace","path":"/510/itypeId","value":2},
{"op":"replace","path":"/510/description","value":"One in a series of magazines about being \nin the wilderness."},
{"op":"replace","path":"/509/scope","value":8},
{"op":"replace","path":"/509/occasion","value":2},
{"op":"replace","path":"/509/note","value":"<NoTarget>\n<ItemIconSheet:RV_RW_Items>\n<IconIndex:4>"},
{"op":"replace","path":"/509/name","value":"ITEM LIST"},
{"op":"replace","path":"/509/itypeId","value":2},
{"op":"add","path":"/509/effects/0","value":{"code":44,"dataId":1061,"value1":1,"value2":0}},
{"op":"replace","path":"/509/description","value":"A missing object list given to you\nby the police receptionist."},
{"op":"replace","path":"/509/consumable","value":false},
{"op":"replace","path":"/508/scope","value":0},
{"op":"replace","path":"/508/occasion","value":2},
{"op":"replace","path":"/508/note","value":"<HideInMenu>"},
{"op":"replace","path":"/508/name","value":"CLEANING SUPPLIES"},
{"op":"replace","path":"/508/itypeId","value":2},
{"op":"replace","path":"/508/description","value":"if you think hard enough, this\nis the broom from the sweep chore."},
{"op":"replace","path":"/507/scope","value":0},
{"op":"replace","path":"/507/occasion","value":2},
{"op":"replace","path":"/507/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:0>"},
{"op":"replace","path":"/507/name","value":"BASEBALL CAP"},
{"op":"replace","path":"/507/itypeId","value":2},
{"op":"replace","path":"/507/description","value":"Home run hitter running from home."},
{"op":"replace","path":"/506/scope","value":0},
{"op":"replace","path":"/506/occasion","value":2},
{"op":"replace","path":"/506/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:1>"},
{"op":"replace","path":"/506/name","value":"RUBBER SWAN"},
{"op":"replace","path":"/506/itypeId","value":2},
{"op":"replace","path":"/506/description","value":"More elegant than a rubber duck."},
{"op":"replace","path":"/505/scope","value":0},
{"op":"replace","path":"/505/occasion","value":2},
{"op":"replace","path":"/505/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:3>"},
{"op":"replace","path":"/505/name","value":"LUCKY BOOT"},
{"op":"replace","path":"/505/itypeId","value":2},
{"op":"replace","path":"/505/description","value":"Old weathered boot.\nSmells vaguely of garbage."},
{"op":"replace","path":"/504/scope","value":0},
{"op":"replace","path":"/504/occasion","value":2},
{"op":"replace","path":"/504/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:2>"},
{"op":"replace","path":"/504/name","value":"COLORED BLOCKS"},
{"op":"replace","path":"/504/itypeId","value":2},
{"op":"replace","path":"/504/description","value":"All the colors of the rainbow, dirt included."},
{"op":"replace","path":"/503/price","value":12},
{"op":"replace","path":"/503/note","value":"<IconIndex:9>"},
{"op":"replace","path":"/503/name","value":"STEAK"},
{"op":"replace","path":"/503/itypeId","value":2},
{"op":"replace","path":"/503/description","value":"A large piece of STEAK from the grocery<br>\nstore."},
{"op":"replace","path":"/503/consumable","value":false},
{"op":"replace","path":"/502/occasion","value":3},
{"op":"replace","path":"/502/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:5>"},
{"op":"replace","path":"/502/name","value":"GROCERY BAG"},
{"op":"replace","path":"/502/itypeId","value":2},
{"op":"replace","path":"/502/description","value":"A bag filled with steak. MOM asked you to<br>\nget this."},
{"op":"replace","path":"/502/consumable","value":false},
{"op":"replace","path":"/501/scope","value":8},
{"op":"replace","path":"/501/occasion","value":2},
{"op":"replace","path":"/501/note","value":"<NoTarget>"},
{"op":"replace","path":"/501/name","value":"WALKDUDE"},
{"op":"replace","path":"/501/itypeId","value":2},
{"op":"add","path":"/501/effects/0","value":{"code":44,"dataId":1900,"value1":1,"value2":0}},
{"op":"replace","path":"/501/description","value":"A portable music player. \nLoad it up with some songs!"},
{"op":"replace","path":"/501/consumable","value":false},
{"op":"replace","path":"/500/name","value":"//REAL WORLD//"},
{"op":"replace","path":"/490/scope","value":0},
{"op":"replace","path":"/490/occasion","value":3},
{"op":"replace","path":"/490/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:8>\n<Max Item: 1>"},
{"op":"replace","path":"/490/name","value":"INFO: CASTLE"},
{"op":"replace","path":"/490/itypeId","value":2},
{"op":"replace","path":"/490/description","value":"A bootleg game about catching and defeating\nmoles, and making friends along the way."},
{"op":"replace","path":"/489/scope","value":0},
{"op":"replace","path":"/489/occasion","value":3},
{"op":"replace","path":"/489/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:15>\n<Max Item: 1>"},
{"op":"replace","path":"/489/name","value":"INFO: HIGHWAY"},
{"op":"replace","path":"/489/itypeId","value":2},
{"op":"replace","path":"/489/description","value":"A small pamphlet warning people of the risks of gambling\nand loan sharks. Has brightly colored pictures."},
{"op":"replace","path":"/488/scope","value":0},
{"op":"replace","path":"/488/occasion","value":3},
{"op":"replace","path":"/488/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:12>\n<Max Item: 1>"},
{"op":"replace","path":"/488/name","value":"INFO: METRO B1"},
{"op":"replace","path":"/488/itypeId","value":2},
{"op":"replace","path":"/488/description","value":"A VHS detailing the extensive process of\nbuilding metros and subways."},
{"op":"replace","path":"/487/scope","value":0},
{"op":"replace","path":"/487/occasion","value":3},
{"op":"replace","path":"/487/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:8>\n<Max Item: 1>"},
{"op":"replace","path":"/487/name","value":"INFO: FALLEN WORLD"},
{"op":"replace","path":"/487/itypeId","value":2},
{"op":"replace","path":"/487/description","value":"A periodical magazine about the latest\nand greatest in computer technology."},
{"op":"replace","path":"/486/scope","value":0},
{"op":"replace","path":"/486/occasion","value":3},
{"op":"replace","path":"/486/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:9>\n<Max Item: 1>"},
{"op":"replace","path":"/486/name","value":"ART: CASTLE"},
{"op":"replace","path":"/486/itypeId","value":2},
{"op":"replace","path":"/486/description","value":"A bootleg game about catching moles...\n...and making friends along the way."},
{"op":"replace","path":"/485/scope","value":0},
{"op":"replace","path":"/485/occasion","value":3},
{"op":"replace","path":"/485/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:7>\n<Max Item: 1>"},
{"op":"replace","path":"/485/name","value":"ART: PYREFLY"},
{"op":"replace","path":"/485/itypeId","value":2},
{"op":"replace","path":"/485/description","value":"A movie where an explosive duo of a fairy\nand vampire explore an enchanted forest."},
{"op":"replace","path":"/484/scope","value":0},
{"op":"replace","path":"/484/occasion","value":3},
{"op":"replace","path":"/484/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:6>\n<Max Item: 1>"},
{"op":"replace","path":"/484/name","value":"ART: METRO B2"},
{"op":"replace","path":"/484/itypeId","value":2},
{"op":"replace","path":"/484/description","value":"A book on different legends, described in\nlarge amount of detail."},
{"op":"replace","path":"/483/scope","value":0},
{"op":"replace","path":"/483/occasion","value":3},
{"op":"replace","path":"/483/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:12>\n<Max Item: 1>"},
{"op":"replace","path":"/483/name","value":"INFO: METRO B2"},
{"op":"replace","path":"/483/itypeId","value":2},
{"op":"replace","path":"/483/description","value":"A video about exploring abandoned subways \nand metros for cryptids"},
{"op":"replace","path":"/482/scope","value":0},
{"op":"replace","path":"/482/occasion","value":3},
{"op":"replace","path":"/482/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:10>\n<Max Item: 1>"},
{"op":"replace","path":"/482/name","value":"ART: HIGHWAY"},
{"op":"replace","path":"/482/itypeId","value":2},
{"op":"replace","path":"/482/description","value":"A documentary about the effects of \npollution underwater."},
{"op":"replace","path":"/481/scope","value":0},
{"op":"replace","path":"/481/occasion","value":3},
{"op":"replace","path":"/481/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:4>\n<Max Item: 1>"},
{"op":"replace","path":"/481/name","value":"INFO: PYREFLY"},
{"op":"replace","path":"/481/itypeId","value":2},
{"op":"replace","path":"/481/description","value":"One in a series of magazines about being \nin the wilderness."},
{"op":"replace","path":"/480/name","value":"//MEDIA DREAMWORLD//"},
{"op":"replace","path":"/464/scope","value":0},
{"op":"replace","path":"/464/occasion","value":2},
{"op":"replace","path":"/464/note","value":"<ItemIconSheet:RV_itemImportant>\n<IconIndex:5>\n\n<BestiaryGuide>\n<AntiFail>\n<NoTarget>\n\n<ItemPriority: 2>"},
{"op":"replace","path":"/464/name","value":"INFO BOOK"},
{"op":"replace","path":"/464/itypeId","value":2},
{"op":"add","path":"/464/effects/0","value":{"code":44,"dataId":2000,"value1":1,"value2":0}},
{"op":"replace","path":"/464/description","value":"A book with info!"},
{"op":"replace","path":"/464/damage/variance","value":0},
{"op":"replace","path":"/464/damage/formula","value":"5"},
{"op":"replace","path":"/464/consumable","value":false},
{"op":"replace","path":"/463/note","value":"<ItemIconSheet:RV_itemImportant>\n<IconIndex:3>"},
{"op":"replace","path":"/463/name","value":"TOFU CAKE"},
{"op":"replace","path":"/463/itypeId","value":2},
{"op":"replace","path":"/463/description","value":"It has a little sprout on it!\nNot a sprout mole... hopefully."},
{"op":"replace","path":"/463/consumable","value":false},
{"op":"replace","path":"/462/note","value":"<ItemIconSheet:RV_itemImportant>\n<IconIndex:1>"},
{"op":"replace","path":"/462/name","value":"FALLEN WORLD PASS"},
{"op":"replace","path":"/462/itypeId","value":2},
{"op":"replace","path":"/462/description","value":"Can be used at the TRAIN STATION.<br>\nGrants unlimited train rides!"},
{"op":"replace","path":"/462/consumable","value":false},
{"op":"replace","path":"/461/scope","value":8},
{"op":"replace","path":"/461/occasion","value":2},
{"op":"replace","path":"/461/note","value":"<ItemIconSheet:RV_itemImportant>\n<IconIndex:0>\n<NoTarget>\n<ItemPriority: 1>"},
{"op":"replace","path":"/461/name","value":"EMERGENCY RADIO"},
{"op":"replace","path":"/461/itypeId","value":2},
{"op":"add","path":"/461/effects/0","value":{"code":44,"dataId":242,"value1":1,"value2":0}},
{"op":"replace","path":"/461/description","value":"A radio used by CONSTRUCTION GATORS. \nUse it to get out of a jam."},
{"op":"replace","path":"/461/consumable","value":false},
{"op":"replace","path":"/460/name","value":"//IMPORTANT//"},
{"op":"replace","path":"/446/price","value":30},
{"op":"replace","path":"/446/note","value":"<AntiFail>\n<ItemIconSheet:RV_itemConsumables>\n<IconIndex:69>"},
{"op":"replace","path":"/446/name","value":"DECAF COFFEE"},
{"op":"replace","path":"/446/description","value":"Coffee without the caffeine. Why?\nHeals 5 JUICE."},
{"op":"replace","path":"/446/damage/variance","value":0},
{"op":"replace","path":"/446/damage/type","value":2},
{"op":"replace","path":"/446/damage/formula","value":"5"},
{"op":"replace","path":"/446/animationId","value":213},
{"op":"replace","path":"/445/price","value":750},
{"op":"replace","path":"/445/occasion","value":1},
{"op":"replace","path":"/445/note","value":"<AntiFail>\n<ItemIconSheet:RV_itemConsumables>\n<IconIndex:68>\n\n<target action>\nanimation 213: target\nwait: 20\nadd state 451: target\nadd state 452: target\nif user.isStateAffected(293) \n  add state 453: target\nend\n</target action>"},
{"op":"replace","path":"/445/name","value":"MATCHA TEA"},
{"op":"replace","path":"/445/description","value":"A tea made from grounded leaves. Heals\n20% of JUICE and HEART for 3 turns."},
{"op":"replace","path":"/445/animationId","value":212},
{"op":"replace","path":"/444/price","value":500},
{"op":"replace","path":"/444/occasion","value":1},
{"op":"replace","path":"/444/note","value":"<AntiFail>\n<ItemIconSheet:RV_itemConsumables>\n<IconIndex:67>\n\n<target action>\nanimation 212: target\nwait: 20\nadd state 455: target\nremove state 452: target\nif user.isStateAffected(293) \n  add state 456: target\n  remove state 453: target\nend\n</target action>"},
{"op":"replace","path":"/444/name","value":"HIBISCUS TEA"},
{"op":"replace","path":"/444/description","value":"A bright red herbal tea.\nHeals 35% of HEART for 3 turns."},
{"op":"replace","path":"/444/animationId","value":212},
{"op":"replace","path":"/443/price","value":750},
{"op":"replace","path":"/443/occasion","value":1},
{"op":"replace","path":"/443/note","value":"<AntiFail>\n<ItemIconSheet:RV_itemConsumables>\n<IconIndex:66>\n\n<target action>\nanimation 213: target\nwait: 20\nadd state 454: target\nremove state 451: target\n</target action>"},
{"op":"replace","path":"/443/name","value":"CHAMOMILE TEA"},
{"op":"replace","path":"/443/description","value":"A herbal tea with light golden color.\nHeals 35% of JUICE for 3 turns."},
{"op":"replace","path":"/443/animationId","value":213},
{"op":"replace","path":"/442/price","value":120},
{"op":"replace","path":"/442/occasion","value":1},
{"op":"replace","path":"/442/note","value":"<AntiFail>\n<ItemIconSheet:RV_itemConsumables>\n<IconIndex:65>\n\n<target action>\nanimation 212: target\nwait: 20\nadd state 452: target\nif user.isStateAffected(293) \n  add state 453: target\nend\n</target action>"},
{"op":"replace","path":"/442/name","value":"GREEN TEA"},
{"op":"replace","path":"/442/description","value":"A light colored tea for your health.\nHeals 20% of HEART for 3 turns."},
{"op":"replace","path":"/442/animationId","value":212},
{"op":"replace","path":"/441/price","value":200},
{"op":"replace","path":"/441/occasion","value":1},
{"op":"replace","path":"/441/note","value":"<AntiFail>\n<ItemIconSheet:RV_itemConsumables>\n<IconIndex:64>\n\n<target action>\nanimation 213: target\nwait: 20\nadd state 451: target\n</target action>"},
{"op":"replace","path":"/441/name","value":"BLACK TEA"},
{"op":"replace","path":"/441/description","value":"A murky tea with heightened flavor.\nHeals 20% of JUICE for 3 turns."},
{"op":"replace","path":"/441/animationId","value":213},
{"op":"replace","path":"/440/name","value":"//METRO SHOP"},
{"op":"replace","path":"/421/occasion","value":0},
{"op":"replace","path":"/421/note","value":""},
{"op":"replace","path":"/421/name","value":""},
{"op":"replace","path":"/421/itypeId","value":1},
{"op":"replace","path":"/421/consumable","value":true},
{"op":"replace","path":"/420/occasion","value":0},
{"op":"replace","path":"/420/note","value":""},
{"op":"replace","path":"/420/name","value":""},
{"op":"replace","path":"/420/itypeId","value":1},
{"op":"replace","path":"/420/consumable","value":true},
{"op":"replace","path":"/419/occasion","value":0},
{"op":"replace","path":"/419/note","value":""},
{"op":"replace","path":"/419/name","value":""},
{"op":"replace","path":"/419/itypeId","value":1},
{"op":"replace","path":"/419/consumable","value":true},
{"op":"replace","path":"/418/occasion","value":0},
{"op":"replace","path":"/418/note","value":""},
{"op":"replace","path":"/418/name","value":""},
{"op":"replace","path":"/418/itypeId","value":1},
{"op":"replace","path":"/418/consumable","value":true},
{"op":"replace","path":"/417/occasion","value":0},
{"op":"replace","path":"/417/note","value":""},
{"op":"replace","path":"/417/name","value":""},
{"op":"replace","path":"/417/itypeId","value":1},
{"op":"replace","path":"/417/consumable","value":true},
{"op":"replace","path":"/416/occasion","value":0},
{"op":"replace","path":"/416/note","value":""},
{"op":"replace","path":"/416/name","value":""},
{"op":"replace","path":"/416/itypeId","value":1},
{"op":"replace","path":"/416/consumable","value":true},
{"op":"replace","path":"/415/occasion","value":0},
{"op":"replace","path":"/415/note","value":""},
{"op":"replace","path":"/415/name","value":""},
{"op":"replace","path":"/415/itypeId","value":1},
{"op":"replace","path":"/415/consumable","value":true},
{"op":"replace","path":"/414/occasion","value":0},
{"op":"replace","path":"/414/note","value":""},
{"op":"replace","path":"/414/name","value":""},
{"op":"replace","path":"/414/itypeId","value":1},
{"op":"replace","path":"/414/consumable","value":true},
{"op":"replace","path":"/413/occasion","value":0},
{"op":"replace","path":"/413/note","value":""},
{"op":"replace","path":"/413/name","value":""},
{"op":"replace","path":"/413/itypeId","value":1},
{"op":"replace","path":"/413/consumable","value":true},
{"op":"replace","path":"/412/occasion","value":0},
{"op":"replace","path":"/412/note","value":""},
{"op":"replace","path":"/412/name","value":""},
{"op":"replace","path":"/412/itypeId","value":1},
{"op":"replace","path":"/412/consumable","value":true},
{"op":"replace","path":"/411/occasion","value":0},
{"op":"replace","path":"/411/note","value":""},
{"op":"replace","path":"/411/name","value":""},
{"op":"replace","path":"/411/itypeId","value":1},
{"op":"replace","path":"/411/consumable","value":true},
{"op":"replace","path":"/410/occasion","value":0},
{"op":"replace","path":"/410/note","value":""},
{"op":"replace","path":"/410/name","value":""},
{"op":"replace","path":"/410/itypeId","value":1},
{"op":"replace","path":"/410/consumable","value":true},
{"op":"replace","path":"/402/price","value":2000},
{"op":"replace","path":"/402/occasion","value":1},
{"op":"replace","path":"/402/note","value":"<IconIndex:0>\n\n<follow action>\nanimation 214: target\neval: target.addStateTier(\"atk\", 1, true)\neval: target.addStateTier(\"def\", 1, true)\neval: target.addStateTier(\"spd\", 1, true)\neval: target.addStateTier(\"hit\", 1, true)\nwait for animation\n</follow action>\n\n<AntiFail>"},
{"op":"replace","path":"/402/name","value":"YEAST"},
{"op":"replace","path":"/402/description","value":"Great for raising the bread. \nRaises ALL STATS for a friend."},
{"op":"replace","path":"/400/name","value":"//FOOD//"},
{"op":"replace","path":"/384/scope","value":0},
{"op":"replace","path":"/384/note","value":"<IconName:food_1>"},
{"op":"replace","path":"/384/name","value":"HALTIA'S THING"},
{"op":"replace","path":"/384/itypeId","value":2},
{"op":"replace","path":"/384/description","value":"It's a thing. And it's important, apparently."},
{"op":"replace","path":"/384/damage/variance","value":0},
{"op":"replace","path":"/384/damage/formula","value":"50"},
{"op":"replace","path":"/384/consumable","value":false},
{"op":"replace","path":"/383/scope","value":0},
{"op":"replace","path":"/383/occasion","value":3},
{"op":"replace","path":"/383/note","value":"<ItemIconSheet:RV_itemImportant>\n<IconIndex:4>"},
{"op":"replace","path":"/383/name","value":"POSTER"},
{"op":"replace","path":"/383/itypeId","value":2},
{"op":"replace","path":"/383/description","value":"Some dusty looking posters. They seem\nto be from discontinued promotions."},
{"op":"replace","path":"/383/consumable","value":false},
{"op":"replace","path":"/382/scope","value":0},
{"op":"replace","path":"/382/occasion","value":3},
{"op":"replace","path":"/382/note","value":"<ItemIconSheet:RV_itemImportant>\n<IconIndex:2>"},
{"op":"replace","path":"/382/name","value":"RARE SCRAPS"},
{"op":"replace","path":"/382/description","value":"Electronic waste made from rare metals.\nWho would throw away such a thing?"},
{"op":"replace","path":"/382/consumable","value":false},
{"op":"replace","path":"/381/scope","value":0},
{"op":"replace","path":"/381/price","value":160},
{"op":"replace","path":"/381/occasion","value":3},
{"op":"replace","path":"/381/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:25>"},
{"op":"replace","path":"/381/name","value":"STAR FRAGMENT"},
{"op":"replace","path":"/381/itypeId","value":2},
{"op":"replace","path":"/381/description","value":"A rare piece of a FALLEN STAR.\nMake a wish!"},
{"op":"replace","path":"/381/consumable","value":false},
{"op":"replace","path":"/380/name","value":"//QUEST//"},
{"op":"replace","path":"/353/scope","value":8},
{"op":"replace","path":"/353/price","value":2500},
{"op":"replace","path":"/353/occasion","value":1},
{"op":"replace","path":"/353/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:28>"},
{"op":"replace","path":"/353/name","value":"CONEY STEW"},
{"op":"add","path":"/353/effects/0","value":{"code":22,"dataId":235,"value1":1,"value2":0}},
{"op":"add","path":"/353/effects/1","value":{"code":22,"dataId":236,"value1":1,"value2":0}},
{"op":"add","path":"/353/effects/2","value":{"code":22,"dataId":237,"value1":1,"value2":0}},
{"op":"add","path":"/353/effects/3","value":{"code":22,"dataId":238,"value1":1,"value2":0}},
{"op":"add","path":"/353/effects/4","value":{"code":22,"dataId":239,"value1":1,"value2":0}},
{"op":"add","path":"/353/effects/5","value":{"code":22,"dataId":240,"value1":1,"value2":0}},
{"op":"add","path":"/353/effects/6","value":{"code":22,"dataId":241,"value1":1,"value2":0}},
{"op":"replace","path":"/353/description","value":"A hearty stew with meat and vegetables.\nClears all friend's AILMENT."},
{"op":"replace","path":"/353/damage/variance","value":0},
{"op":"replace","path":"/353/damage/formula","value":"175"},
{"op":"replace","path":"/353/damage/elementId","value":7},
{"op":"replace","path":"/353/animationId","value":520},
{"op":"replace","path":"/352/price","value":750},
{"op":"replace","path":"/352/occasion","value":1},
{"op":"replace","path":"/352/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:27>"},
{"op":"replace","path":"/352/name","value":"PANACEA"},
{"op":"add","path":"/352/effects/0","value":{"code":22,"dataId":235,"value1":1,"value2":0}},
{"op":"add","path":"/352/effects/1","value":{"code":22,"dataId":236,"value1":1,"value2":0}},
{"op":"add","path":"/352/effects/2","value":{"code":22,"dataId":237,"value1":1,"value2":0}},
{"op":"add","path":"/352/effects/3","value":{"code":22,"dataId":238,"value1":1,"value2":0}},
{"op":"add","path":"/352/effects/4","value":{"code":22,"dataId":239,"value1":1,"value2":0}},
{"op":"add","path":"/352/effects/5","value":{"code":22,"dataId":240,"value1":1,"value2":0}},
{"op":"add","path":"/352/effects/6","value":{"code":22,"dataId":241,"value1":1,"value2":0}},
{"op":"replace","path":"/352/description","value":"A universal cure.\nClears a friend's AILMENT."},
{"op":"replace","path":"/352/animationId","value":520},
{"op":"replace","path":"/351/speed","value":-2000},
{"op":"replace","path":"/351/price","value":4000},
{"op":"replace","path":"/351/occasion","value":1},
{"op":"replace","path":"/351/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:26>"},
{"op":"replace","path":"/351/name","value":"AMBER STEW"},
{"op":"add","path":"/351/effects/0","value":{"code":21,"dataId":348,"value1":1,"value2":0}},
{"op":"replace","path":"/351/description","value":"Acts Last. Makes a friend's next attack\ndeal 1.6x damage for a turn."},
{"op":"replace","path":"/351/damage/variance","value":0},
{"op":"replace","path":"/351/damage/formula","value":"175"},
{"op":"replace","path":"/351/damage/elementId","value":7},
{"op":"replace","path":"/351/animationId","value":465},
{"op":"replace","path":"/350/scope","value":5},
{"op":"replace","path":"/350/name","value":"//OTHER FOOD//"},
{"op":"replace","path":"/332/scope","value":1},
{"op":"replace","path":"/332/price","value":500},
{"op":"replace","path":"/332/occasion","value":1},
{"op":"replace","path":"/332/note","value":"<is Toy>\n<AntiFail>\n<ItemIconSheet:RV_itemConsumables>\n<IconIndex:24>\n\n<target action>\nanimation 422: target\nwait for animation\naction effect\nanimation 219: target\neval: target.addStateTier(\"spd\", -1, true)\nwait: 20\n</target action>"},
{"op":"replace","path":"/332/name","value":"MINI ZIP"},
{"op":"replace","path":"/332/description","value":"Deals 150 damage and<br>\nlowers SPEED for one foe."},
{"op":"replace","path":"/332/damage/variance","value":0},
{"op":"replace","path":"/332/damage/type","value":1},
{"op":"replace","path":"/332/damage/formula","value":"150"},
{"op":"replace","path":"/332/damage/elementId","value":1},
{"op":"replace","path":"/332/animationId","value":422},
{"op":"replace","path":"/331/scope","value":1},
{"op":"replace","path":"/331/occasion","value":1},
{"op":"replace","path":"/331/note","value":"<is Toy>\n<ItemIconSheet:RV_itemConsumables>\n<IconIndex:16>"},
{"op":"replace","path":"/331/name","value":"THUNDER CLOUD"},
{"op":"replace","path":"/331/description","value":"Very, very frightening!"},
{"op":"replace","path":"/330/scope","value":1},
{"op":"replace","path":"/330/occasion","value":1},
{"op":"replace","path":"/330/note","value":"<is Toy>\n<ItemIconSheet:RV_itemConsumables>\n<IconIndex:15>"},
{"op":"replace","path":"/330/name","value":"GLUE"},
{"op":"replace","path":"/330/description","value":"It really sticks on you.\n"},
{"op":"replace","path":"/329/scope","value":2},
{"op":"replace","path":"/329/price","value":300},
{"op":"replace","path":"/329/occasion","value":1},
{"op":"replace","path":"/329/note","value":"<is Toy>\n<ItemIconSheet:RV_itemConsumables>\n<IconIndex:14>"},
{"op":"replace","path":"/329/name","value":"BUG SPRAY"},
{"op":"replace","path":"/329/description","value":"In this big world full of crawly terrible\nthings... 50 DMG to all foes; 100 vs BUGS."},
{"op":"replace","path":"/329/damage/variance","value":0},
{"op":"replace","path":"/329/damage/type","value":1},
{"op":"replace","path":"/329/damage/formula","value":"b.isEnemyCategory(\"BUG\") ? 100 : 50"},
{"op":"replace","path":"/329/damage/elementId","value":1},
{"op":"replace","path":"/329/animationId","value":271},
{"op":"replace","path":"/328/scope","value":1},
{"op":"replace","path":"/328/occasion","value":1},
{"op":"replace","path":"/328/note","value":"<is Toy>\n<ItemIconSheet:RV_itemConsumables>\n<IconIndex:13>"},
{"op":"replace","path":"/328/name","value":"RECYCLE BIN"},
{"op":"replace","path":"/328/description","value":"Recycles a weak enemy into CLAMS!"},
{"op":"replace","path":"/327/scope","value":1},
{"op":"replace","path":"/327/price","value":25},
{"op":"replace","path":"/327/occasion","value":1},
{"op":"replace","path":"/327/note","value":"<is Toy>\n<ItemIconSheet:RV_itemConsumables>\n<IconIndex:12>"},
{"op":"replace","path":"/327/name","value":"JUNK MAIL"},
{"op":"replace","path":"/327/description","value":"Better thrown away.\nOr recycled."},
{"op":"replace","path":"/327/damage/variance","value":0},
{"op":"replace","path":"/327/damage/type","value":1},
{"op":"replace","path":"/327/damage/formula","value":"5"},
{"op":"replace","path":"/327/damage/elementId","value":1},
{"op":"replace","path":"/327/animationId","value":201},
{"op":"replace","path":"/326/scope","value":2},
{"op":"replace","path":"/326/price","value":500},
{"op":"replace","path":"/326/occasion","value":1},
{"op":"replace","path":"/326/note","value":"<is Toy>\n<ItemIconSheet:RV_itemConsumables>\n<IconIndex:11>"},
{"op":"replace","path":"/326/name","value":"WHISTLE"},
{"op":"replace","path":"/326/description","value":"Calls the train on the enemy!\nDeals 100 damage to all foes."},
{"op":"replace","path":"/326/damage/variance","value":0},
{"op":"replace","path":"/326/damage/type","value":1},
{"op":"replace","path":"/326/damage/formula","value":"100"},
{"op":"replace","path":"/326/damage/elementId","value":1},
{"op":"replace","path":"/326/animationId","value":379},
{"op":"replace","path":"/325/scope","value":5},
{"op":"replace","path":"/325/name","value":"//TOYS//"},
{"op":"replace","path":"/321/occasion","value":2},
{"op":"replace","path":"/321/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:21>"},
{"op":"replace","path":"/321/name","value":"FORTUNE COOKIE"},
{"op":"add","path":"/321/effects/0","value":{"code":42,"dataId":7,"value1":1,"value2":0}},
{"op":"replace","path":"/321/description","value":"Fortune: \"Buy more fortune cookies!\"<br>\nPermanent +1 to LUCK."},
{"op":"replace","path":"/320/occasion","value":2},
{"op":"replace","path":"/320/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:20>"},
{"op":"replace","path":"/320/name","value":"COFFEE CAKE"},
{"op":"add","path":"/320/effects/0","value":{"code":42,"dataId":6,"value1":3,"value2":0}},
{"op":"replace","path":"/320/description","value":"Packed with caffeine, sugar, and flavor!<br> \nPermanent +3 to SPEED."},
{"op":"replace","path":"/319/occasion","value":2},
{"op":"replace","path":"/319/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:19>"},
{"op":"replace","path":"/319/name","value":"ROCK CAKE"},
{"op":"add","path":"/319/effects/0","value":{"code":42,"dataId":3,"value1":3,"value2":0}},
{"op":"replace","path":"/319/description","value":"Hard enough to chip a tooth.<br>\nPermanent +3 to DEF."},
{"op":"replace","path":"/318/occasion","value":2},
{"op":"replace","path":"/318/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:18>"},
{"op":"replace","path":"/318/name","value":"CRUMPETS"},
{"op":"add","path":"/318/effects/0","value":{"code":42,"dataId":2,"value1":3,"value2":0}},
{"op":"replace","path":"/318/description","value":"One of SWEETHEART'S favorites!<br>\nPermanent +3 to ATK."},
{"op":"replace","path":"/317/occasion","value":2},
{"op":"replace","path":"/317/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:17>"},
{"op":"replace","path":"/317/name","value":"FRUIT CAKE"},
{"op":"add","path":"/317/effects/0","value":{"code":42,"dataId":1,"value1":10,"value2":0}},
{"op":"replace","path":"/317/description","value":"Very festive. Vaguely healthy.<br>\nPermanent +10 to Max JUICE."},
{"op":"replace","path":"/316/occasion","value":2},
{"op":"replace","path":"/316/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:16>"},
{"op":"replace","path":"/316/name","value":"RED VELVET"},
{"op":"add","path":"/316/effects/0","value":{"code":42,"dataId":0,"value1":10,"value2":0}},
{"op":"replace","path":"/316/description","value":"How romantic!<br>\nPermanent +10 to Max HP."},
{"op":"replace","path":"/315/name","value":"//STAT MODS//"},
{"op":"replace","path":"/311/scope","value":1},
{"op":"replace","path":"/311/price","value":250},
{"op":"replace","path":"/311/occasion","value":1},
{"op":"replace","path":"/311/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:10>\n<AntiFail>\n<is Toy>\n\n<target action>\nanimation 219: target\neval: target.addStateTier(\"hit\", -1, true)\n</target action>"},
{"op":"replace","path":"/311/name","value":"POCKET SAND"},
{"op":"replace","path":"/311/description","value":"Nobody sees it coming!<br>\nLowers HIT/EVA for one foe."},
{"op":"replace","path":"/310/scope","value":1},
{"op":"replace","path":"/310/price","value":250},
{"op":"replace","path":"/310/occasion","value":1},
{"op":"replace","path":"/310/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:9>\n<AntiFail>\n<is Toy>\n\n<target action>\nanimation 219: target\neval: target.addStateTier(\"spd\", -1, true)\n</target action>"},
{"op":"replace","path":"/310/name","value":"TOY BLOCKS"},
{"op":"replace","path":"/310/description","value":"Don't step on them!<br>\nLowers SPEED for one foe."},
{"op":"replace","path":"/309/scope","value":1},
{"op":"replace","path":"/309/price","value":250},
{"op":"replace","path":"/309/occasion","value":1},
{"op":"replace","path":"/309/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:8>\n<AntiFail>\n<is Toy>\n\n<target action>\nanimation 219: target\neval: target.addStateTier(\"def\", -1, true)\n</target action>"},
{"op":"replace","path":"/309/name","value":"RUBBER SPIDER"},
{"op":"replace","path":"/309/description","value":"Realistic enough to make anyone flinch.<br>\nLowers DEFENSE for one foe."},
{"op":"replace","path":"/308/scope","value":1},
{"op":"replace","path":"/308/price","value":250},
{"op":"replace","path":"/308/occasion","value":1},
{"op":"replace","path":"/308/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:7>\n<AntiFail>\n<is Toy>\n\n<target action>\nanimation 219: target\neval: target.addStateTier(\"atk\", -1, true)\n</target action>"},
{"op":"replace","path":"/308/name","value":"CUTE DOLL"},
{"op":"replace","path":"/308/description","value":"It's too cute to harm!<br>\nLowers ATTACK for one foe."},
{"op":"replace","path":"/307/price","value":250},
{"op":"replace","path":"/307/occasion","value":1},
{"op":"replace","path":"/307/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:6>\n<AntiFail>\n<is Toy>\n\n<target action>\nanimation 214: target\neval: target.addStateTier(\"hit\", 1, true)\n</target action>"},
{"op":"replace","path":"/307/name","value":"EYE DROPS"},
{"op":"replace","path":"/307/description","value":"Helps you see things better.<br>\nRaises HIT/EVA for one friend."},
{"op":"replace","path":"/306/price","value":250},
{"op":"replace","path":"/306/occasion","value":1},
{"op":"replace","path":"/306/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:5>\n<AntiFail>\n<is Toy>\n\n<target action>\nanimation 214: target\neval: target.addStateTier(\"spd\", 1, true)\n</target action>"},
{"op":"replace","path":"/306/name","value":"SPORTS DRINK"},
{"op":"replace","path":"/306/description","value":"Popular among athletes.<br>\nRaises SPEED for one friend."},
{"op":"replace","path":"/305/price","value":250},
{"op":"replace","path":"/305/occasion","value":1},
{"op":"replace","path":"/305/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:4>\n<AntiFail>\n<is Toy>\n\n<target action>\nanimation 214: target\neval: target.addStateTier(\"def\", 1, true)\n</target action>"},
{"op":"replace","path":"/305/name","value":"CHEESE"},
{"op":"replace","path":"/305/description","value":"It's good for your bones!<br>\nRaises DEFENSE for one friend."},
{"op":"replace","path":"/304/price","value":250},
{"op":"replace","path":"/304/occasion","value":1},
{"op":"replace","path":"/304/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:3>\n<AntiFail>\n<is Toy>\n\n<target action>\nanimation 214: target\neval: target.addStateTier(\"atk\", 1, true)\n</target action>"},
{"op":"replace","path":"/304/name","value":"ENERGY DRINK"},
{"op":"replace","path":"/304/description","value":"Makes people hyperactive.<br>\nRaises ATTACK for one friend."},
{"op":"replace","path":"/303/price","value":500},
{"op":"replace","path":"/303/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:2>\n<AntiFail>\n<is Toy>"},
{"op":"replace","path":"/303/name","value":"COUGH MEDICINE"},
{"op":"add","path":"/303/effects/0","value":{"code":22,"dataId":92,"value1":1,"value2":0}},
{"op":"add","path":"/303/effects/1","value":{"code":22,"dataId":93,"value1":1,"value2":0}},
{"op":"add","path":"/303/effects/2","value":{"code":22,"dataId":94,"value1":1,"value2":0}},
{"op":"add","path":"/303/effects/3","value":{"code":22,"dataId":98,"value1":1,"value2":0}},
{"op":"add","path":"/303/effects/4","value":{"code":22,"dataId":99,"value1":1,"value2":0}},
{"op":"add","path":"/303/effects/5","value":{"code":22,"dataId":100,"value1":1,"value2":0}},
{"op":"add","path":"/303/effects/6","value":{"code":22,"dataId":104,"value1":1,"value2":0}},
{"op":"add","path":"/303/effects/7","value":{"code":22,"dataId":105,"value1":1,"value2":0}},
{"op":"add","path":"/303/effects/8","value":{"code":22,"dataId":106,"value1":1,"value2":0}},
{"op":"add","path":"/303/effects/9","value":{"code":22,"dataId":231,"value1":1,"value2":0}},
{"op":"add","path":"/303/effects/10","value":{"code":22,"dataId":232,"value1":1,"value2":0}},
{"op":"add","path":"/303/effects/11","value":{"code":22,"dataId":233,"value1":1,"value2":0}},
{"op":"replace","path":"/303/description","value":"Tastes awful, but good for you.<br>\nRemoves all debuffs from one friend."},
{"op":"replace","path":"/303/animationId","value":122},
{"op":"replace","path":"/302/scope","value":1},
{"op":"replace","path":"/302/price","value":500},
{"op":"replace","path":"/302/occasion","value":1},
{"op":"replace","path":"/302/note","value":"<ItemIconSheet:RV_itemConsumables>\n<IconIndex:1>\n<AntiFail>\n<is Toy>"},
{"op":"replace","path":"/302/name","value":"CARBONATED WATER"},
{"op":"add","path":"/302/effects/0","value":{"code":22,"dataId":89,"value1":1,"value2":0}},
{"op":"add","path":"/302/effects/1","value":{"code":22,"dataId":90,"value1":1,"value2":0}},
{"op":"add","path":"/302/effects/2","value":{"code":22,"dataId":91,"value1":1,"value2":0}},
{"op":"add","path":"/302/effects/3","value":{"code":22,"dataId":95,"value1":1,"value2":0}},
{"op":"add","path":"/302/effects/4","value":{"code":22,"dataId":96,"value1":1,"value2":0}},
{"op":"add","path":"/302/effects/5","value":{"code":22,"dataId":97,"value1":1,"value2":0}},
{"op":"add","path":"/302/effects/6","value":{"code":22,"dataId":101,"value1":1,"value2":0}},
{"op":"add","path":"/302/effects/7","value":{"code":22,"dataId":102,"value1":1,"value2":0}},
{"op":"add","path":"/302/effects/8","value":{"code":22,"dataId":103,"value1":1,"value2":0}},
{"op":"add","path":"/302/effects/9","value":{"code":22,"dataId":228,"value1":1,"value2":0}},
{"op":"add","path":"/302/effects/10","value":{"code":22,"dataId":229,"value1":1,"value2":0}},
{"op":"add","path":"/302/effects/11","value":{"code":22,"dataId":230,"value1":1,"value2":0}},
{"op":"replace","path":"/302/description","value":"Not suitable to drink.<br>\nRemoves all buffs on one foe."},
{"op":"replace","path":"/302/animationId","value":122},
{"op":"replace","path":"/301/name","value":"//BUFF ITEMS//"},
{"op":"replace","path":"/300/name","value":"★ REVERIE ★"},
{"op":"replace","path":"/96/price","value":2000},
{"op":"replace","path":"/95/price","value":500},
{"op":"replace","path":"/94/price","value":500},
{"op":"replace","path":"/94/note","value":"<is Toy>\n<IconIndex:69>\n\n<follow action>\nanimation 219: target\neval: target.addStateTier(\"def\", -1, true)\nwait for animation\n</follow action>\n<AntiFail>"},
{"op":"replace","path":"/94/description","value":"Deals 150 damage to a foe and<br>\nreduces their DEFENSE."},
{"op":"replace","path":"/92/price","value":1500},
{"op":"replace","path":"/91/price","value":1500},
{"op":"replace","path":"/91/note","value":"<IconIndex:39>\n\n<whole action>\nanimation 214: target\neval: target.addStateTier(\"spd\", 3, true)\nwait for animation\n</whole action>"},
{"op":"replace","path":"/91/description","value":"Bitter bean juice.<br>\nGreatly increases a friend's SPEED."},
{"op":"replace","path":"/89/price","value":750},
{"op":"replace","path":"/87/note","value":"<is Toy>\n<IconIndex:70>\n<AntiFail>\n\n<Enemy or Actor Select>\n\n<target action>\nSE: BA_calm_down, 90, 100, 0\nwait: 25\nif target.isAnyEmotionAffected(true) && !target.isStateCategoryAffected(\"BLOCKNEUTRAL\")\n  eval: BattleManager.addText(target.name() + \" feels NEUTRAL.\")\n  eval: target.removeStateCategoryAll(\"EMOTION\")\nelse\n  eval: BattleManager.addText(\"It had no effect.\")\nend\n</target action>"},
{"op":"replace","path":"/86/note","value":"<is Toy>\n<IconIndex:62>\n<AntiFail>\n<target action>\neval: target.addStateTier(\"angry\", 1, true)\naction effect\n</target action>"},
{"op":"replace","path":"/85/note","value":"<is Toy>\n<IconIndex:54>\n<AntiFail>\n<target action>\naction animation\nwait for animation\neval: target.addStateTier(\"angry\", 1, true)\naction effect\n</target action>\n<Enemy or Actor Select>"},
{"op":"replace","path":"/84/note","value":"<is Toy>\n<IconIndex:46>\n<AntiFail>\n<target action>\neval: target.addStateTier(\"sad\", 1, true)\naction effect\n</target action>"},
{"op":"replace","path":"/83/note","value":"<is Toy>\n<IconIndex:38>\n<AntiFail>\n<target action>\naction animation\nwait for animation\neval: target.addStateTier(\"sad\", 1, true)\naction effect\n</target action>\n<Enemy or Actor Select>\n"},
{"op":"replace","path":"/82/note","value":"<is Toy>\n<IconIndex:30>\n<AntiFail>\n<target action>\neval: target.addStateTier(\"happy\", 1, true)\naction effect\n</target action>"},
{"op":"replace","path":"/81/note","value":"<is Toy>\n<IconIndex:22>\n<AntiFail>\n<target action>\naction animation\nwait for animation\neval: target.addStateTier(\"happy\", 1, true)\naction effect\n</target action>\n<Enemy or Actor Select>"},
{"op":"replace","path":"/80/price","value":2500},
{"op":"replace","path":"/80/hitType","value":0},
{"op":"replace","path":"/80/description","value":"Actually dangerous...<br>\nDeals 250 damage to all foes."},
{"op":"replace","path":"/80/damage/formula","value":"250"},
{"op":"replace","path":"/79/price","value":325},
{"op":"replace","path":"/79/note","value":"<is Toy>\n<IconIndex:69>\n\n<whole action>\naction effect\nADD STATEBUFF DEF -1: target\nANIMATION DEBUFF: target\n</whole action>\n\n<target action>\n</target action>"},
{"op":"replace","path":"/79/description","value":"Deals 50 damage to a foe and reduces<br>\ntheir DEFENSE."},
{"op":"replace","path":"/78/price","value":750},
{"op":"replace","path":"/78/note","value":"<is Toy>\n<IconIndex:61>\n\n<whole action>\naction effect\nADD STATEBUFF SPD -1: target\nANIMATION DEBUFF: target\n</whole action>\n\n<target action>\n</target action>"},
{"op":"replace","path":"/78/description","value":"Deals 25 damage to all foes<br>\nand reduces their SPEED."},
{"op":"replace","path":"/70/note","value":"<IconIndex:60>\n\n<whole action>\nanimation 213: target\nwait: 120\nanimation 214: target\neval: target.addStateTier(\"def\", 1, true)\nwait: 60\n</whole action>"},
{"op":"replace","path":"/65/description","value":"Berry smoothie in a dino-shaped cup.<br>\nHeals 100 JUICE to all friends."},
{"op":"replace","path":"/65/damage/formula","value":"100"},
{"op":"replace","path":"/63/price","value":2500},
{"op":"replace","path":"/62/price","value":1200},
{"op":"replace","path":"/62/description","value":"The default smoothie.<br>\nHeals 70 JUICE to all friends."},
{"op":"replace","path":"/62/damage/formula","value":"70"},
{"op":"replace","path":"/61/price","value":900},
{"op":"replace","path":"/61/description","value":"Chunky green melon goodness.<br>\nHeals 50 JUICE to all friends."},
{"op":"replace","path":"/61/damage/formula","value":"50"},
{"op":"replace","path":"/60/price","value":400},
{"op":"replace","path":"/60/description","value":"A healthy smoothie that tastes like<br>\ndirt. Heals 40 JUICE to all friends."},
{"op":"replace","path":"/60/damage/formula","value":"40"},
{"op":"replace","path":"/59/description","value":"Makes you tango!<br>\nHeals 25 JUICE to all friends."},
{"op":"replace","path":"/59/damage/formula","value":"25"},
{"op":"replace","path":"/58/price","value":75},
{"op":"replace","path":"/58/description","value":"A little bland, but it does the job.<br>\nHeals 15 JUICE to all friends."},
{"op":"replace","path":"/58/damage/formula","value":"15"},
{"op":"replace","path":"/57/description","value":"Objectively the best soda.<br>\nHeals 60% of JUICE."},
{"op":"replace","path":"/57/damage/formula","value":"b.mmp * .60"},
{"op":"replace","path":"/56/price","value":500},
{"op":"replace","path":"/56/description","value":"Painful... Why do you drink it?<br>\nHeals 100 JUICE."},
{"op":"replace","path":"/56/damage/formula","value":"100"},
{"op":"replace","path":"/55/price","value":300},
{"op":"replace","path":"/55/description","value":"Apparently better than APPLE JUICE.<br>\nHeals 70 JUICE."},
{"op":"replace","path":"/55/damage/formula","value":"70"},
{"op":"replace","path":"/54/price","value":301},
{"op":"replace","path":"/54/description","value":"An irregular PEACH SODA.<br>\nHeals 51% of JUICE."},
{"op":"replace","path":"/54/damage/formula","value":"b.mmp * .51"},
{"op":"replace","path":"/53/price","value":300},
{"op":"replace","path":"/53/description","value":"A regular PEACH SODA.<br>\nHeals 50% of JUICE."},
{"op":"replace","path":"/53/damage/formula","value":"b.mmp * .50"},
{"op":"replace","path":"/52/description","value":"When life gives you lemons, make this!<br>\nHeals 50 JUICE."},
{"op":"replace","path":"/52/damage/formula","value":"50"},
{"op":"replace","path":"/51/price","value":240},
{"op":"replace","path":"/51/description","value":"Tasty soda for thirsty people.<br>\nHeals 40% of JUICE."},
{"op":"replace","path":"/51/damage/formula","value":"b.mmp * .40"},
{"op":"replace","path":"/50/price","value":120},
{"op":"replace","path":"/50/description","value":"Does not taste like bread.<br>\nHeals 35 JUICE."},
{"op":"replace","path":"/50/damage/formula","value":"35"},
{"op":"replace","path":"/49/price","value":180},
{"op":"replace","path":"/49/description","value":"To be shared with a friend.<br>\nHeals 30% of JUICE."},
{"op":"replace","path":"/49/damage/formula","value":"b.mmp * .3"},
{"op":"replace","path":"/48/price","value":120},
{"op":"replace","path":"/48/description","value":"Carbonated hell sludge.<br>\nHeals 20% of JUICE."},
{"op":"replace","path":"/48/damage/formula","value":"b.mmp * .2"},
{"op":"replace","path":"/47/price","value":75},
{"op":"replace","path":"/47/description","value":"Apparently better than ORANGE JUICE.<br>\nHeals 20 JUICE."},
{"op":"replace","path":"/47/damage/formula","value":"20"},
{"op":"replace","path":"/46/price","value":30},
{"op":"replace","path":"/46/description","value":"For seniors. Wait, that's PRUNE JUICE.<br>\nHeals 10 JUICE."},
{"op":"replace","path":"/46/damage/formula","value":"10"},
{"op":"replace","path":"/37/price","value":1500},
{"op":"replace","path":"/35/price","value":8000},
{"op":"replace","path":"/35/note","value":"<IconIndex:49>\n\n<follow action>\nanimation 214: target\neval: target.addStateTier(\"atk\", 1, true)\neval: target.addStateTier(\"def\", 1, true)\neval: target.addStateTier(\"spd\", 1, true)\neval: target.addStateTier(\"hit\", 1, true)\nwait for animation\n</follow action>"},
{"op":"remove","path":"/35/effects/1"},
{"op":"replace","path":"/34/price","value":1200},
{"op":"replace","path":"/33/price","value":600},
{"op":"replace","path":"/32/price","value":300},
{"op":"replace","path":"/27/note","value":"<IconIndex:48>\n\n<finish action>\nif target.actorId() === 18\ncommon event: 1034\n</finish action>\n\n<damage formula>\n// UNLOCK BADGE OUTSIDE OF BATTLE\n// value variable is the formula\nvalue = b.mhp * .60;\nif (!$gameSwitches.value(2803) && !$gameParty.inBattle()) {\n$gameTemp._choosenActor = SceneManager._scene._statusWindow.index();\n$gameTemp.reserveCommonEvent(1034);\n};\n</damage formula>"},
{"op":"replace","path":"/27/damage/formula","value":"//DAMAGE FORMULA IN NOTES NOW DUE TO BADGE"},
{"op":"replace","path":"/17/price","value":30},
{"op":"replace","path":"/7/speed","value":2000},
{"op":"replace","path":"/7/scope","value":7},
{"op":"replace","path":"/7/occasion","value":1},
{"op":"replace","path":"/7/note","value":"<AntiFail>\n<isToy>\n<Enemy or Actor Select>\n\n<whole action>\naction effect\n</whole action>\n\n<target action>\n</target action>"},
{"op":"replace","path":"/7/name","value":"DebugItem Single"},
{"op":"replace","path":"/7/description","value":""},
{"op":"replace","path":"/7/damage/formula","value":"999999"},
{"op":"replace","path":"/7/consumable","value":false},
{"op":"replace","path":"/7/animationId","value":0},
{"op":"replace","path":"/6/note","value":"<AntiFail>\n<isToy>\n<Enemy or Actor Select>\n\n<whole action>\naction effect\n</whole action>\n\n<target action>\n</target action>"},
{"op":"replace","path":"/6/damage/formula","value":"999999"}]