[{"op":"replace","path":"/200/name","value":"//SB"},
{"op":"replace","path":"/193/wtypeId","value":3},
{"op":"replace","path":"/193/price","value":1500},
{"op":"replace","path":"/193/params/2","value":12},
{"op":"replace","path":"/193/params/0","value":30},
{"op":"replace","path":"/193/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:77>"},
{"op":"replace","path":"/193/name","value":"FISH SCALER"},
{"op":"replace","path":"/193/traits/1/value","value":0.9},
{"op":"replace","path":"/193/description","value":"For removing fish scales, not resizing."},
{"op":"replace","path":"/192/wtypeId","value":3},
{"op":"replace","path":"/192/price","value":2000},
{"op":"replace","path":"/192/params/7","value":3},
{"op":"replace","path":"/192/params/2","value":10},
{"op":"replace","path":"/192/params/1","value":30},
{"op":"replace","path":"/192/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:76>"},
{"op":"replace","path":"/192/name","value":"ZESTER"},
{"op":"replace","path":"/192/traits/1/value","value":0.8},
{"op":"replace","path":"/192/description","value":"Zesty!"},
{"op":"replace","path":"/191/wtypeId","value":3},
{"op":"replace","path":"/191/price","value":4500},
{"op":"replace","path":"/191/params/7","value":-5},
{"op":"replace","path":"/191/params/6","value":-50},
{"op":"replace","path":"/191/params/2","value":40},
{"op":"replace","path":"/191/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:75>"},
{"op":"replace","path":"/191/name","value":"WAR TENDERIZER"},
{"op":"replace","path":"/191/traits/1/value","value":0.8},
{"op":"add","path":"/191/traits/2","value":{"code":22,"dataId":1,"value":-0.5}},
{"op":"replace","path":"/191/description","value":"A tenderizer shaped into a war hammer.\nWow..."},
{"op":"replace","path":"/190/wtypeId","value":3},
{"op":"replace","path":"/190/params/7","value":3},
{"op":"replace","path":"/190/params/2","value":13},
{"op":"replace","path":"/190/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:74>"},
{"op":"replace","path":"/190/name","value":"SKEWER"},
{"op":"replace","path":"/190/traits/1/value","value":0.95},
{"op":"replace","path":"/190/description","value":"For stabbing food... and your enemies."},
{"op":"replace","path":"/189/wtypeId","value":3},
{"op":"replace","path":"/189/params/2","value":11},
{"op":"replace","path":"/189/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:73>"},
{"op":"replace","path":"/189/name","value":"GRATER"},
{"op":"replace","path":"/189/traits/1/value","value":0.9},
{"op":"replace","path":"/189/description","value":"Maybe a bit disturbing to use it as a weapon."},
{"op":"replace","path":"/188/wtypeId","value":3},
{"op":"replace","path":"/188/params/2","value":5},
{"op":"replace","path":"/188/params/1","value":20},
{"op":"replace","path":"/188/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:72>"},
{"op":"replace","path":"/188/name","value":"ROLLER PAINT"},
{"op":"replace","path":"/188/traits/1/value","value":1},
{"op":"replace","path":"/188/description","value":"Use it for paint, not sauce."},
{"op":"replace","path":"/187/wtypeId","value":3},
{"op":"replace","path":"/187/params/2","value":9},
{"op":"replace","path":"/187/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:71>"},
{"op":"replace","path":"/187/name","value":"SPATULA"},
{"op":"replace","path":"/187/traits/1/value","value":1},
{"op":"replace","path":"/187/description","value":"Good for flipping burgers."},
{"op":"replace","path":"/186/wtypeId","value":3},
{"op":"replace","path":"/186/params/6","value":-10},
{"op":"replace","path":"/186/params/3","value":12},
{"op":"replace","path":"/186/params/2","value":4},
{"op":"replace","path":"/186/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:70>"},
{"op":"replace","path":"/186/name","value":"BAKING TRAY"},
{"op":"replace","path":"/186/traits/1/value","value":0.9},
{"op":"replace","path":"/186/description","value":"TBA might make this wendy"},
{"op":"replace","path":"/185/wtypeId","value":3},
{"op":"replace","path":"/185/params/3","value":8},
{"op":"replace","path":"/185/params/2","value":8},
{"op":"replace","path":"/185/params/0","value":30},
{"op":"replace","path":"/185/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:69>"},
{"op":"replace","path":"/185/name","value":"BAGUETTE"},
{"op":"replace","path":"/185/traits/1/value","value":0.95},
{"op":"replace","path":"/185/description","value":"Made of bread.<br>\nIt's harder than it looks..."},
{"op":"replace","path":"/184/wtypeId","value":3},
{"op":"replace","path":"/184/params/3","value":5},
{"op":"replace","path":"/184/params/2","value":2},
{"op":"replace","path":"/184/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:68>"},
{"op":"replace","path":"/184/name","value":"TROWEL"},
{"op":"replace","path":"/184/traits/1/value","value":0.85},
{"op":"replace","path":"/184/description","value":"Not for spreading butter."},
{"op":"replace","path":"/183/wtypeId","value":3},
{"op":"replace","path":"/183/params/2","value":3},
{"op":"replace","path":"/183/params/1","value":15},
{"op":"replace","path":"/183/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:67>\n<Passive State: 303>"},
{"op":"replace","path":"/183/name","value":"MOP"},
{"op":"replace","path":"/183/traits/1/value","value":0.9},
{"op":"replace","path":"/183/description","value":"For cleaning only. Normal attacks deals<br>\ndamage to JUICE instead. "},
{"op":"replace","path":"/182/wtypeId","value":3},
{"op":"replace","path":"/182/params/3","value":5},
{"op":"replace","path":"/182/params/2","value":2},
{"op":"replace","path":"/182/params/1","value":10},
{"op":"replace","path":"/182/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:66>\n<Passive State: 301>"},
{"op":"replace","path":"/182/name","value":"WRENCH"},
{"op":"replace","path":"/182/traits/1/value","value":0.85},
{"op":"replace","path":"/182/description","value":"A popular icon for fixing.<br>\nHealings casted are 15% more effective."},
{"op":"replace","path":"/181/wtypeId","value":3},
{"op":"replace","path":"/181/params/2","value":5},
{"op":"replace","path":"/181/params/1","value":10},
{"op":"replace","path":"/181/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:65>"},
{"op":"replace","path":"/181/name","value":"CORKSCREW"},
{"op":"replace","path":"/181/traits/1/value","value":0.9},
{"op":"replace","path":"/181/description","value":"Starter for opening a grand feast."},
{"op":"replace","path":"/180/wtypeId","value":3},
{"op":"replace","path":"/180/params/3","value":7},
{"op":"replace","path":"/180/params/2","value":4},
{"op":"replace","path":"/180/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:64>"},
{"op":"replace","path":"/180/name","value":"SHOVEL"},
{"op":"replace","path":"/180/traits/1/value","value":1.1},
{"op":"replace","path":"/180/description","value":"Basically a large spoon."},
{"op":"replace","path":"/179/wtypeId","value":3},
{"op":"replace","path":"/179/params/7","value":3},
{"op":"replace","path":"/179/params/2","value":8},
{"op":"replace","path":"/179/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:63>"},
{"op":"replace","path":"/179/name","value":"PITCHFORK"},
{"op":"replace","path":"/179/traits/1/value","value":0.9},
{"op":"replace","path":"/179/description","value":"An ideal weapon for rebellions."},
{"op":"replace","path":"/178/wtypeId","value":3},
{"op":"replace","path":"/178/params/3","value":3},
{"op":"replace","path":"/178/params/2","value":6},
{"op":"replace","path":"/178/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:62>"},
{"op":"replace","path":"/178/name","value":"PIZZA CUTTER"},
{"op":"replace","path":"/178/traits/1/value","value":0.95},
{"op":"replace","path":"/178/description","value":"The one responsible for fraction<br>\nproblems."},
{"op":"replace","path":"/177/wtypeId","value":3},
{"op":"replace","path":"/177/params/6","value":5},
{"op":"replace","path":"/177/params/3","value":-10},
{"op":"replace","path":"/177/params/2","value":12},
{"op":"replace","path":"/177/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:61>"},
{"op":"replace","path":"/177/name","value":"KITCHEN GUN"},
{"op":"replace","path":"/177/traits/1/value","value":0.9},
{"op":"replace","path":"/177/description","value":"Just three easy shots!"},
{"op":"replace","path":"/176/wtypeId","value":3},
{"op":"replace","path":"/176/params/3","value":10},
{"op":"replace","path":"/176/params/2","value":5},
{"op":"replace","path":"/176/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:60>"},
{"op":"replace","path":"/176/name","value":"LARGE SPOON"},
{"op":"replace","path":"/176/traits/1/value","value":0.95},
{"op":"replace","path":"/176/description","value":"Its size can only be described as<br>\nquite comical."},
{"op":"replace","path":"/175/wtypeId","value":3},
{"op":"replace","path":"/175/params/7","value":-5},
{"op":"replace","path":"/175/params/6","value":-7},
{"op":"replace","path":"/175/params/3","value":3},
{"op":"replace","path":"/175/params/2","value":-1},
{"op":"replace","path":"/175/params/1","value":17},
{"op":"replace","path":"/175/params/0","value":13},
{"op":"replace","path":"/175/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:59>"},
{"op":"replace","path":"/175/name","value":"BOTTLE?"},
{"op":"replace","path":"/175/traits/1/value","value":0.6},
{"op":"replace","path":"/175/description","value":"?????"},
{"op":"replace","path":"/174/wtypeId","value":3},
{"op":"replace","path":"/174/params/3","value":5},
{"op":"replace","path":"/174/params/2","value":2},
{"op":"replace","path":"/174/params/1","value":30},
{"op":"replace","path":"/174/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:58>"},
{"op":"replace","path":"/174/name","value":"TEA POT"},
{"op":"replace","path":"/174/traits/1/value","value":0.8},
{"op":"replace","path":"/174/description","value":"The bottom is... missing?"},
{"op":"replace","path":"/173/wtypeId","value":3},
{"op":"replace","path":"/173/params/7","value":7},
{"op":"replace","path":"/173/params/2","value":9},
{"op":"replace","path":"/173/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:57>"},
{"op":"replace","path":"/173/name","value":"BROKEN BOTTLE"},
{"op":"replace","path":"/173/traits/1/value","value":0.8},
{"op":"replace","path":"/173/description","value":"It has sharp ends... and it can roll."},
{"op":"replace","path":"/172/wtypeId","value":3},
{"op":"replace","path":"/172/params/7","value":5},
{"op":"replace","path":"/172/params/2","value":4},
{"op":"replace","path":"/172/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:56>"},
{"op":"replace","path":"/172/name","value":"TONGS"},
{"op":"replace","path":"/172/traits/1/value","value":1.15},
{"op":"replace","path":"/172/description","value":"Great for picking up things."},
{"op":"replace","path":"/171/wtypeId","value":3},
{"op":"replace","path":"/171/params/3","value":5},
{"op":"replace","path":"/171/params/2","value":3},
{"op":"replace","path":"/171/params/1","value":5},
{"op":"replace","path":"/171/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:55>"},
{"op":"replace","path":"/171/name","value":"WHISK"},
{"op":"replace","path":"/171/traits/1/value","value":0.9},
{"op":"replace","path":"/171/description","value":"Great tool for mixing."},
{"op":"replace","path":"/170/name","value":"//DG"},
{"op":"replace","path":"/130/wtypeId","value":10},
{"op":"replace","path":"/130/note","value":"<IconIndex:36>"},
{"op":"replace","path":"/130/name","value":"FIST"},
{"op":"replace","path":"/130/traits/1/value","value":1},
{"op":"replace","path":"/130/traits/1/dataId","value":1},
{"op":"replace","path":"/130/traits/1/code","value":53},
{"op":"replace","path":"/130/description","value":"Gets the job done."},
{"op":"replace","path":"/130/animationId","value":139},
{"op":"replace","path":"/129/wtypeId","value":9},
{"op":"replace","path":"/129/note","value":"<IconIndex:43>"},
{"op":"replace","path":"/129/name","value":"HANDS"},
{"op":"replace","path":"/129/traits/1/value","value":0.95},
{"op":"add","path":"/129/traits/2","value":{"code":53,"dataId":1,"value":1}},
{"op":"replace","path":"/129/description","value":"The basic hand, nothing much."},
{"op":"replace","path":"/129/animationId","value":139},
{"op":"replace","path":"/128/wtypeId","value":8},
{"op":"replace","path":"/128/note","value":"<ItemIconSheet:RV_RW_Items>\n<IconIndex:13>"},
{"op":"replace","path":"/128/name","value":"FINGERLESS GLOVES"},
{"op":"replace","path":"/128/traits/1/value","value":1},
{"op":"replace","path":"/128/traits/1/dataId","value":1},
{"op":"replace","path":"/128/traits/1/code","value":53},
{"op":"replace","path":"/128/description","value":"Looks cool. Also like SPACE BOYFRIEND."},
{"op":"replace","path":"/127/wtypeId","value":7},
{"op":"replace","path":"/127/note","value":"<IconIndex:36>"},
{"op":"replace","path":"/127/name","value":"FIST"},
{"op":"replace","path":"/127/traits/1/value","value":1},
{"op":"replace","path":"/127/traits/1/dataId","value":1},
{"op":"replace","path":"/127/traits/1/code","value":53},
{"op":"replace","path":"/127/description","value":"Gets the job done."},
{"op":"replace","path":"/127/animationId","value":139},
{"op":"replace","path":"/126/wtypeId","value":6},
{"op":"replace","path":"/126/note","value":"<IconIndex:36>"},
{"op":"replace","path":"/126/name","value":"FIST"},
{"op":"replace","path":"/126/traits/1/value","value":1},
{"op":"replace","path":"/126/traits/1/dataId","value":1},
{"op":"replace","path":"/126/traits/1/code","value":53},
{"op":"replace","path":"/126/description","value":"Gets the job done."},
{"op":"replace","path":"/126/animationId","value":139},
{"op":"replace","path":"/125/wtypeId","value":1},
{"op":"replace","path":"/125/note","value":"<IconIndex:43>"},
{"op":"replace","path":"/125/name","value":"HANDS"},
{"op":"replace","path":"/125/traits/1/value","value":1},
{"op":"replace","path":"/125/traits/1/dataId","value":1},
{"op":"replace","path":"/125/traits/1/code","value":53},
{"op":"replace","path":"/125/description","value":"These are all you have."},
{"op":"replace","path":"/125/animationId","value":139},
{"op":"replace","path":"/124/wtypeId","value":2},
{"op":"replace","path":"/124/params/7","value":2},
{"op":"replace","path":"/124/params/6","value":5},
{"op":"replace","path":"/124/params/2","value":5},
{"op":"replace","path":"/124/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:90>"},
{"op":"replace","path":"/124/name","value":"MORNING STAR"},
{"op":"replace","path":"/124/traits/1/value","value":0.95},
{"op":"replace","path":"/124/description","value":"SWEETHEART's signature weapon. "},
{"op":"replace","path":"/123/wtypeId","value":4},
{"op":"replace","path":"/123/params/2","value":9},
{"op":"replace","path":"/123/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:18>"},
{"op":"replace","path":"/123/name","value":"LASER GUN"},
{"op":"replace","path":"/123/traits/1/value","value":0.95},
{"op":"replace","path":"/123/description","value":"SPACEBOY's signature weapon. "},
{"op":"replace","path":"/122/wtypeId","value":3},
{"op":"replace","path":"/122/params/3","value":2},
{"op":"replace","path":"/122/params/2","value":2},
{"op":"replace","path":"/122/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:54>"},
{"op":"replace","path":"/122/name","value":"ROLLING PIN"},
{"op":"replace","path":"/122/traits/1/value","value":0.95},
{"op":"replace","path":"/122/description","value":"The most efficient way to roll dough."},
{"op":"replace","path":"/121/wtypeId","value":1},
{"op":"replace","path":"/121/params/2","value":7},
{"op":"replace","path":"/121/params/1","value":5},
{"op":"replace","path":"/121/note","value":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:2>"},
{"op":"replace","path":"/121/name","value":"VIOLIN"},
{"op":"replace","path":"/121/traits/1/value","value":0.95},
{"op":"add","path":"/121/traits/2","value":{"code":53,"dataId":1,"value":1}},
{"op":"replace","path":"/121/description","value":"Your most precious possession."},
{"op":"replace","path":"/121/animationId","value":21},
{"op":"replace","path":"/120/name","value":"//REVERIE BASIC//"},
{"op":"add","path":"/201","value":{"id":201,"animationId":0,"description":"Piracy, without the space.<br>\nPowerful but inaccurate.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.5}],"iconIndex":0,"name":"BLUNDERBUSS","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:19>","params":[0,0,30,0,0,0,0,0],"price":0,"wtypeId":4}},
{"op":"add","path":"/202","value":{"id":202,"animationId":0,"description":"\"Light\" is actually describing its weight.<br>\nFires absurdly precise and accurate shots.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1.15},{"code":22,"dataId":1,"value":0.03}],"iconIndex":0,"name":"LIGHT GUN","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:20>","params":[0,0,7,0,0,0,15,3],"price":0,"wtypeId":4}},
{"op":"add","path":"/203","value":{"id":203,"animationId":0,"description":"One for each hand.<br>\nSPACEBOY's normal attack will hit twice.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.6}],"iconIndex":0,"name":"DUAL BLASTERS","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:21>","params":[0,0,10,0,0,0,0,0],"price":0,"wtypeId":4}},
{"op":"add","path":"/204","value":{"id":204,"animationId":0,"description":"AAAAAAAAAH!! MY EYES!!","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1}],"iconIndex":0,"name":"SAND BLASTER","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:22>","params":[0,0,17,0,0,0,0,0],"price":0,"wtypeId":4}},
{"op":"add","path":"/205","value":{"id":205,"animationId":0,"description":"Full of hot air... Just like SWEETHEART.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1.2}],"iconIndex":0,"name":"HAIR DRYER","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:23>","params":[0,10,7,0,0,0,0,0],"price":0,"wtypeId":4}},
{"op":"add","path":"/206","value":{"id":206,"animationId":0,"description":"Works as a gun aswell","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.9}],"iconIndex":0,"name":"BANANA","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:24>","params":[0,30,7,0,0,0,0,0],"price":0,"wtypeId":4}},
{"op":"add","path":"/207","value":{"id":207,"animationId":0,"description":"BANG! ","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.9}],"iconIndex":0,"name":"FLAG GUN","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:25>","params":[0,0,7,0,0,0,20,5],"price":0,"wtypeId":4}},
{"op":"add","path":"/208","value":{"id":208,"animationId":0,"description":"Computers don't like water.\nDeals extra damage to TECH enemies.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95}],"iconIndex":0,"name":"WATER GUN","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:26>\n<Passive State: 311>","params":[0,0,10,0,0,0,0,0],"price":0,"wtypeId":4}},
{"op":"add","path":"/209","value":{"id":209,"animationId":0,"description":"Harness the power of the wind.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.75},{"code":22,"dataId":1,"value":0.05}],"iconIndex":0,"name":"KITE","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:27>","params":[0,40,13,0,0,0,35,0],"price":0,"wtypeId":4}},
{"op":"add","path":"/210","value":{"id":210,"animationId":0,"description":"Used for sending distress signals. Normal\nattacks may BURN (20%) the enemy on hit.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.9}],"iconIndex":0,"name":"FLARE GUN","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:28>\n<Passive State: 326>","params":[0,0,13,0,0,0,10,0],"price":0,"wtypeId":4}},
{"op":"add","path":"/211","value":{"id":211,"animationId":0,"description":"Nailed it.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95}],"iconIndex":0,"name":"NAIL GUN","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:29>","params":[0,0,15,0,0,0,0,2],"price":0,"wtypeId":4}},
{"op":"add","path":"/212","value":{"id":212,"animationId":0,"description":"A staple weapon.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95}],"iconIndex":0,"name":"STAPLE GUN","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:30>","params":[0,0,12,0,0,0,0,3],"price":0,"wtypeId":4}},
{"op":"add","path":"/213","value":{"id":213,"animationId":0,"description":"Best tool for every DIY project.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95}],"iconIndex":0,"name":"GLUE GUN","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:31>","params":[0,0,12,3,0,0,-10,0],"price":0,"wtypeId":4}},
{"op":"add","path":"/214","value":{"id":214,"animationId":0,"description":"A bow but long.\nNot sure what you expected there.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1.1}],"iconIndex":0,"name":"LONGBOW","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:32>","params":[0,0,21,0,0,0,0,0],"price":0,"wtypeId":4}},
{"op":"add","path":"/215","value":{"id":215,"animationId":0,"description":"A bow but short.\nNot sure what you expected there.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.8}],"iconIndex":0,"name":"SHORTBOW","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:33>","params":[0,0,24,0,0,0,0,0],"price":0,"wtypeId":4}},
{"op":"add","path":"/216","value":{"id":216,"animationId":0,"description":"A more complex bow to give more power.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1}],"iconIndex":0,"name":"COMPOUND BOW","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:34>","params":[0,0,27,0,0,0,0,3],"price":4000,"wtypeId":4}},
{"op":"add","path":"/217","value":{"id":217,"animationId":0,"description":"A bow now with a trigger release!\nGetting a bit closer to a gun...","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.8},{"code":22,"dataId":1,"value":-0.1}],"iconIndex":0,"name":"CROSSBOW","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:35>","params":[0,0,32,0,0,0,0,0],"price":0,"wtypeId":4}},
{"op":"add","path":"/218","value":{"id":218,"animationId":0,"description":"A more complex crossbow, now comes with a scope!","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1.1},{"code":22,"dataId":1,"value":-0.4}],"iconIndex":0,"name":"TACTICAL CROSSBOW","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:36>","params":[0,0,40,0,0,0,-40,0],"price":5000,"wtypeId":4}},
{"op":"add","path":"/219","value":{"id":219,"animationId":0,"description":"A comcially short barrel gun.\nFor some reason there are Zester cards on it.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.3}],"iconIndex":0,"name":"LIBERATOR","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:37>","params":[0,0,60,0,0,0,20,5],"price":5000,"wtypeId":4}},
{"op":"add","path":"/220","value":{"id":220,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/221","value":{"id":221,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/222","value":{"id":222,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/223","value":{"id":223,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/224","value":{"id":224,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/225","value":{"id":225,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/226","value":{"id":226,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/227","value":{"id":227,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/228","value":{"id":228,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/229","value":{"id":229,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/230","value":{"id":230,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"//SWH","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/231","value":{"id":231,"animationId":0,"description":"A heart flail split in two. All of\nSWEETHEART's normal attack hits twice!","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.7}],"iconIndex":0,"name":"HEARTBREAKER","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:91>","params":[0,0,10,0,0,0,5,2],"price":0,"wtypeId":2}},
{"op":"add","path":"/232","value":{"id":232,"animationId":0,"description":"An unfortunate mole that got tied onto a stick.<br>\nDeals extra damage to SPROUT MOLES.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95}],"iconIndex":0,"name":"MOLE STICK","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:92>\n<Passive State: 312>","params":[0,0,5,0,0,0,5,0],"price":0,"wtypeId":2}},
{"op":"add","path":"/233","value":{"id":233,"animationId":0,"description":"A plug tied on a stick.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95}],"iconIndex":0,"name":"POWER PLUG","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:93>","params":[0,10,6,0,0,0,5,3],"price":0,"wtypeId":2}},
{"op":"add","path":"/234","value":{"id":234,"animationId":0,"description":"Harness the power of the sun!<br>\nHopefully doesn't cause blackouts.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1}],"iconIndex":0,"name":"SOLAR FLARE","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:94>","params":[0,25,10,0,0,0,10,4],"price":0,"wtypeId":2}},
{"op":"add","path":"/235","value":{"id":235,"animationId":0,"description":"Good for fixing damage. Or causing it.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.9}],"iconIndex":0,"name":"CHAIN WRENCH","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:95>","params":[0,0,8,3,0,0,5,2],"price":0,"wtypeId":2}},
{"op":"add","path":"/236","value":{"id":236,"animationId":0,"description":"A S.S. SNAKE tied onto a stick.<br>\nBut wouldn't it already work as a whip...?","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.9}],"iconIndex":0,"name":"S.S. SNAKE","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:96>","params":[15,20,6,0,0,0,5,0],"price":0,"wtypeId":2}},
{"op":"add","path":"/237","value":{"id":237,"animationId":0,"description":"A wand used by a shrine maiden.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1.2},{"code":21,"dataId":0,"value":0.5}],"iconIndex":0,"name":"GOHEI","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:97>","params":[0,88,0,0,0,0,5,8],"price":0,"wtypeId":2}},
{"op":"add","path":"/238","value":{"id":238,"animationId":0,"description":"A whip made out of barbed vine plants.\nAny normal attacks may inflict SICK (10%).","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.8}],"iconIndex":0,"name":"VINE WHIP","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:98>\n<Passive State: 327>","params":[0,0,17,0,0,0,10,-3],"price":0,"wtypeId":2}},
{"op":"add","path":"/239","value":{"id":239,"animationId":0,"description":"The go-to for martial arts.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.9}],"iconIndex":0,"name":"NUNCHUCKS","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:99>","params":[0,0,5,0,0,0,15,3],"price":0,"wtypeId":2}},
{"op":"add","path":"/240","value":{"id":240,"animationId":0,"description":"While you were playing,<br>\nI studied the blade...","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95},{"code":22,"dataId":1,"value":0.05}],"iconIndex":0,"name":"KATANA","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:100>","params":[0,0,11,0,0,0,5,5],"price":0,"wtypeId":2}},
{"op":"add","path":"/241","value":{"id":241,"animationId":0,"description":"A thin, light sword used for thrusting.\n","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1.25},{"code":22,"dataId":1,"value":0.08}],"iconIndex":0,"name":"RAPIER","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:101>","params":[0,0,9,0,0,0,20,5],"price":3000,"wtypeId":2}},
{"op":"add","path":"/242","value":{"id":242,"animationId":0,"description":"A reliable curved blade used in cavalries.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1}],"iconIndex":0,"name":"SABRE","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:102>","params":[0,0,13,8,0,0,25,0],"price":3000,"wtypeId":2}},
{"op":"add","path":"/243","value":{"id":243,"animationId":0,"description":"Kind of rusty. Great for getting \ninto a flow.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.9}],"iconIndex":0,"name":"PIPE","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:103>","params":[0,0,11,3,0,0,5,0],"price":0,"wtypeId":2}},
{"op":"add","path":"/244","value":{"id":244,"animationId":0,"description":"Wait, hear me out!\nA crow walked into a bar...","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95}],"iconIndex":0,"name":"CROWBAR","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:104>","params":[0,0,7,0,0,0,12,2],"price":0,"wtypeId":2}},
{"op":"add","path":"/245","value":{"id":245,"animationId":0,"description":"Good for when you need a hand.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95}],"iconIndex":0,"name":"HANDSAW","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:105>","params":[0,0,6,2,0,0,0,0],"price":0,"wtypeId":2}},
{"op":"add","path":"/246","value":{"id":246,"animationId":0,"description":"Strikes terror in everyone's heart.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95}],"iconIndex":0,"name":"CHAINSAW?","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:106>","params":[0,0,15,0,0,0,-16,3],"price":0,"wtypeId":2}},
{"op":"add","path":"/247","value":{"id":247,"animationId":0,"description":"Put a cleaver joke here.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95}],"iconIndex":0,"name":"CLEAVER","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:107>","params":[0,0,12,0,0,0,0,7],"price":0,"wtypeId":2}},
{"op":"add","path":"/248","value":{"id":248,"animationId":0,"description":"A staple for slapstick humor.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":1},{"code":22,"dataId":1,"value":0.03}],"iconIndex":0,"name":"GLOVES","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:108>","params":[0,0,4,0,0,0,12,0],"price":0,"wtypeId":2}},
{"op":"add","path":"/249","value":{"id":249,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95}],"iconIndex":0,"name":"BOXING GLOVES","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:109>","params":[10,10,5,0,0,0,10,0],"price":0,"wtypeId":2}},
{"op":"add","path":"/250","value":{"id":250,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95}],"iconIndex":0,"name":"POWER GLOVES","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:110>","params":[0,15,11,0,0,0,0,0],"price":0,"wtypeId":2}},
{"op":"add","path":"/251","value":{"id":251,"animationId":0,"description":"Despite the name, it's not made out of brass.\nDoes wear on knuckles though.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95}],"iconIndex":0,"name":"BRASS KNUCKLES","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:111>","params":[0,0,10,9,0,0,10,0],"price":0,"wtypeId":2}},
{"op":"add","path":"/252","value":{"id":252,"animationId":0,"description":"An axe that can hack, thrust, and pierce.\nBeing two-handed, it is quite heavy.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.8},{"code":22,"dataId":1,"value":-0.25}],"iconIndex":0,"name":"HALBERD","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:112>","params":[0,0,23,0,0,0,-40,3],"price":4000,"wtypeId":2}},
{"op":"add","path":"/253","value":{"id":253,"animationId":0,"description":"A very long weapon, good for keeping distance.\nBeing two-handed, it is quite heavy.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.6},{"code":22,"dataId":1,"value":0.15}],"iconIndex":0,"name":"PIKE","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:113>","params":[0,0,12,0,0,0,-20,5],"price":2500,"wtypeId":2}},
{"op":"add","path":"/254","value":{"id":254,"animationId":0,"description":"A greater sword! It's sweeping hit makes\nbasic attacks hits all foes at lighter damage.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.9},{"code":22,"dataId":1,"value":-0.2}],"iconIndex":0,"name":"GREATSWORD","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:114>\n<SetBasicAttack:2019>","params":[0,0,16,0,0,0,-30,0],"price":2500,"wtypeId":2}},
{"op":"add","path":"/255","value":{"id":255,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/256","value":{"id":256,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/257","value":{"id":257,"animationId":0,"description":"Life-sized and huggable, yet suspicious. Any\nbasic attacks may inflict CHARM (10%) on hit.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.8}],"iconIndex":0,"name":"BODY PILLOW","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:117>\n<Passive State: 325>","params":[30,0,5,0,0,0,0,-8],"price":0,"wtypeId":2}},
{"op":"add","path":"/258","value":{"id":258,"animationId":0,"description":"A bust of SWEETHEART. It's really heavy.\nLike really, really heavy.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.75},{"code":22,"dataId":1,"value":-1}],"iconIndex":0,"name":"SWEETHEART BUST","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:118>","params":[0,0,35,0,0,0,-100,0],"price":0,"wtypeId":2}},
{"op":"add","path":"/259","value":{"id":259,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/260","value":{"id":260,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/261","value":{"id":261,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/262","value":{"id":262,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/263","value":{"id":263,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/264","value":{"id":264,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/265","value":{"id":265,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/266","value":{"id":266,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"//OTHER","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/267","value":{"id":267,"animationId":0,"description":"Don't stick your finger in it!\nExtreme ATTACK increase at a steep cost.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.7},{"code":22,"dataId":1,"value":-0.5},{"code":21,"dataId":1,"value":0.05},{"code":21,"dataId":2,"value":2},{"code":21,"dataId":6,"value":0.05},{"code":21,"dataId":7,"value":0.05}],"iconIndex":0,"name":"TRAPPER","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:126>\n<SpecialColor>","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":11}},
{"op":"add","path":"/268","value":{"id":268,"animationId":0,"description":"Little girls in fighting games.\nGives same stat change as ANRGY.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95},{"code":21,"dataId":3,"value":0.5},{"code":21,"dataId":2,"value":1.3}],"iconIndex":0,"name":"STOP SIGN","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:127>\n<SpecialColor>","params":[0,0,0,0,0,0,0,0],"price":12000,"wtypeId":11}},
{"op":"add","path":"/269","value":{"id":269,"animationId":0,"description":"It's a sign!\nGives same stat change as HAPPY.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.85},{"code":21,"dataId":7,"value":2},{"code":21,"dataId":6,"value":1.25}],"iconIndex":0,"name":"WARNING SIGN","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:128>\n<SpecialColor>","params":[0,0,0,0,0,0,0,0],"price":12000,"wtypeId":11}},
{"op":"add","path":"/270","value":{"id":270,"animationId":0,"description":"Spin my head right round. 20% JUICE damage and\ngives same stat change as SAD.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.95},{"code":21,"dataId":3,"value":1.25},{"code":21,"dataId":6,"value":0.8}],"iconIndex":0,"name":"ROUNDABOUT SIGN","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:129>\n<Passive State: 314>\n<SpecialColor>","params":[0,0,0,0,0,0,0,0],"price":12000,"wtypeId":11}},
{"op":"add","path":"/271","value":{"id":271,"animationId":0,"description":"A horror movies' favourite.\nBasic attack does 3 light hits.","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0.5}],"iconIndex":0,"name":"CHAINSAW","note":"<ItemIconSheet:RV_itemWeapons>\n<IconIndex:130>\n<SetBasicAttack:2014>\n<SpecialColor>","params":[0,0,15,0,0,0,0,0],"price":2500,"wtypeId":11}},
{"op":"add","path":"/272","value":{"id":272,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/273","value":{"id":273,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/274","value":{"id":274,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/275","value":{"id":275,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/276","value":{"id":276,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/277","value":{"id":277,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/278","value":{"id":278,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/279","value":{"id":279,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/280","value":{"id":280,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/281","value":{"id":281,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/282","value":{"id":282,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/283","value":{"id":283,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/284","value":{"id":284,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/285","value":{"id":285,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/286","value":{"id":286,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/287","value":{"id":287,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/288","value":{"id":288,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/289","value":{"id":289,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/290","value":{"id":290,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/291","value":{"id":291,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/292","value":{"id":292,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/293","value":{"id":293,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/294","value":{"id":294,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/295","value":{"id":295,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/296","value":{"id":296,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/297","value":{"id":297,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/298","value":{"id":298,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/299","value":{"id":299,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}},
{"op":"add","path":"/300","value":{"id":300,"animationId":0,"description":"","etypeId":1,"traits":[{"code":31,"dataId":1,"value":0},{"code":22,"dataId":0,"value":0}],"iconIndex":0,"name":"","note":"","params":[0,0,0,0,0,0,0,0],"price":0,"wtypeId":0}}]